<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kd_wechatsModelStoreContainer" CdmEntityContainer="kd_wechatsEntities">
    <EntitySetMapping Name="t_wx_wechats">
      <EntityTypeMapping TypeName="kd_wechatsModel.t_wx_wechats">
        <MappingFragment StoreEntitySet="t_wx_wechats">
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="access_token" ColumnName="access_token" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="lbs_radius" ColumnName="lbs_radius" />
          <ScalarProperty Name="wx_guid" ColumnName="wx_guid" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="wx_pb_name" ColumnName="wx_pb_name" />
          <ScalarProperty Name="wx_og_id" ColumnName="wx_og_id" />
          <ScalarProperty Name="wx_name" ColumnName="wx_name" />
          <ScalarProperty Name="header_pic" ColumnName="header_pic" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="app_id" ColumnName="app_id" />
          <ScalarProperty Name="app_secret" ColumnName="app_secret" />
          <ScalarProperty Name="api_url" ColumnName="api_url" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="account_name" ColumnName="account_name" />
          <ScalarProperty Name="account_pwd" ColumnName="account_pwd" />
          <ScalarProperty Name="fans" ColumnName="fans" />
          <ScalarProperty Name="template_id" ColumnName="template_id" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="modify_time" ColumnName="modify_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_messages">
      <EntityTypeMapping TypeName="kd_wechatsModel.t_messages">
        <MappingFragment StoreEntitySet="t_messages">
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="msg_type" ColumnName="msg_type" />
          <ScalarProperty Name="source_id" ColumnName="source_id" />
          <ScalarProperty Name="contents" ColumnName="contents" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_modules">
      <EntityTypeMapping TypeName="kd_wechatsModel.t_modules">
        <MappingFragment StoreEntitySet="t_modules">
          <ScalarProperty Name="is_push" ColumnName="is_push" />
          <ScalarProperty Name="allow_wechats" ColumnName="allow_wechats" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="img_url" ColumnName="img_url" />
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="check_url" ColumnName="check_url" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="is_sys" ColumnName="is_sys" />
          <ScalarProperty Name="manage_url" ColumnName="manage_url" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="call_name" ColumnName="call_name" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_wx_basic_reply">
      <EntityTypeMapping TypeName="kd_wechatsModel.t_wx_basic_reply">
        <MappingFragment StoreEntitySet="t_wx_basic_reply">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="source_id" ColumnName="source_id" />
          <ScalarProperty Name="contents" ColumnName="contents" />
          <ScalarProperty Name="channel_id" ColumnName="channel_id" />
          <ScalarProperty Name="reply_type" ColumnName="reply_type" />
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="wx_og_id" ColumnName="wx_og_id" />
          <ScalarProperty Name="wx_id" ColumnName="wx_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_wx_diy_menus">
      <EntityTypeMapping TypeName="kd_wechatsModel.t_wx_diy_menus">
        <MappingFragment StoreEntitySet="t_wx_diy_menus">
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="sort_id" ColumnName="sort_id" />
          <ScalarProperty Name="soucre_id" ColumnName="soucre_id" />
          <ScalarProperty Name="contents" ColumnName="contents" />
          <ScalarProperty Name="reply_type" ColumnName="reply_type" />
          <ScalarProperty Name="menu_url" ColumnName="menu_url" />
          <ScalarProperty Name="menu_key" ColumnName="menu_key" />
          <ScalarProperty Name="menu_type" ColumnName="menu_type" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="menu_name" ColumnName="menu_name" />
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="wx_og_id" ColumnName="wx_og_id" />
          <ScalarProperty Name="wx_id" ColumnName="wx_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_wx_group_msgs">
      <EntityTypeMapping TypeName="kd_wechatsModel.t_wx_group_msgs">
        <MappingFragment StoreEntitySet="t_wx_group_msgs">
          <ScalarProperty Name="openIDs" ColumnName="openIDs" />
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="is_timer" ColumnName="is_timer" />
          <ScalarProperty Name="send_time" ColumnName="send_time" />
          <ScalarProperty Name="is_send" ColumnName="is_send" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="err_msg" ColumnName="err_msg" />
          <ScalarProperty Name="err_code" ColumnName="err_code" />
          <ScalarProperty Name="send_num" ColumnName="send_num" />
          <ScalarProperty Name="wx_id" ColumnName="wx_id" />
          <ScalarProperty Name="wx_og_id" ColumnName="wx_og_id" />
          <ScalarProperty Name="msg_type" ColumnName="msg_type" />
          <ScalarProperty Name="contents" ColumnName="contents" />
          <ScalarProperty Name="source_id" ColumnName="source_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_wx_media_materials">
      <EntityTypeMapping TypeName="kd_wechatsModel.t_wx_media_materials">
        <MappingFragment StoreEntitySet="t_wx_media_materials">
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="upload_time" ColumnName="upload_time" />
          <ScalarProperty Name="is_public" ColumnName="is_public" />
          <ScalarProperty Name="hq_music_url" ColumnName="hq_music_url" />
          <ScalarProperty Name="media_id" ColumnName="media_id" />
          <ScalarProperty Name="video_type" ColumnName="video_type" />
          <ScalarProperty Name="channel_id" ColumnName="channel_id" />
          <ScalarProperty Name="file_size" ColumnName="file_size" />
          <ScalarProperty Name="file_ext" ColumnName="file_ext" />
          <ScalarProperty Name="file_url" ColumnName="file_url" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="wx_og_id" ColumnName="wx_og_id" />
          <ScalarProperty Name="wx_id" ColumnName="wx_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_wx_news_materials">
      <EntityTypeMapping TypeName="kd_wechatsModel.t_wx_news_materials">
        <MappingFragment StoreEntitySet="t_wx_news_materials">
          <ScalarProperty Name="content_html" ColumnName="content_html" />
          <ScalarProperty Name="multi_html" ColumnName="multi_html" />
          <ScalarProperty Name="app_table_name" ColumnName="app_table_name" />
          <ScalarProperty Name="app_type_img" ColumnName="app_type_img" />
          <ScalarProperty Name="app_type_name" ColumnName="app_type_name" />
          <ScalarProperty Name="app_link" ColumnName="app_link" />
          <ScalarProperty Name="app_name" ColumnName="app_name" />
          <ScalarProperty Name="app_id" ColumnName="app_id" />
          <ScalarProperty Name="push_type" ColumnName="push_type" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="channel_id" ColumnName="channel_id" />
          <ScalarProperty Name="is_public" ColumnName="is_public" />
          <ScalarProperty Name="par_id" ColumnName="par_id" />
          <ScalarProperty Name="template_id" ColumnName="template_id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="source_url" ColumnName="source_url" />
          <ScalarProperty Name="link_url" ColumnName="link_url" />
          <ScalarProperty Name="contents" ColumnName="contents" />
          <ScalarProperty Name="summary" ColumnName="summary" />
          <ScalarProperty Name="cover_img" ColumnName="cover_img" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="wx_og_id" ColumnName="wx_og_id" />
          <ScalarProperty Name="wx_id" ColumnName="wx_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_wx_rule_reply">
      <EntityTypeMapping TypeName="kd_wechatsModel.t_wx_rule_reply">
        <MappingFragment StoreEntitySet="t_wx_rule_reply">
          <ScalarProperty Name="reply_type" ColumnName="reply_type" />
          <ScalarProperty Name="source_id" ColumnName="source_id" />
          <ScalarProperty Name="contents" ColumnName="contents" />
          <ScalarProperty Name="wx_og_id" ColumnName="wx_og_id" />
          <ScalarProperty Name="wx_id" ColumnName="wx_id" />
          <ScalarProperty Name="r_id" ColumnName="r_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_wx_rules">
      <EntityTypeMapping TypeName="kd_wechatsModel.t_wx_rules">
        <MappingFragment StoreEntitySet="t_wx_rules">
          <ScalarProperty Name="sort_id" ColumnName="sort_id" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="reply_type" ColumnName="reply_type" />
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="wx_og_id" ColumnName="wx_og_id" />
          <ScalarProperty Name="wx_id" ColumnName="wx_id" />
          <ScalarProperty Name="rule_name" ColumnName="rule_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_wx_rules_keywords">
      <EntityTypeMapping TypeName="kd_wechatsModel.t_wx_rules_keywords">
        <MappingFragment StoreEntitySet="t_wx_rules_keywords">
          <ScalarProperty Name="eq_type" ColumnName="eq_type" />
          <ScalarProperty Name="key_words" ColumnName="key_words" />
          <ScalarProperty Name="reply_type" ColumnName="reply_type" />
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="wx_og_id" ColumnName="wx_og_id" />
          <ScalarProperty Name="wx_id" ColumnName="wx_id" />
          <ScalarProperty Name="r_id" ColumnName="r_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_wx_templates">
      <EntityTypeMapping TypeName="kd_wechatsModel.t_wx_templates">
        <MappingFragment StoreEntitySet="t_wx_templates">
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="contents" ColumnName="contents" />
          <ScalarProperty Name="sort_id" ColumnName="sort_id" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="is_default" ColumnName="is_default" />
          <ScalarProperty Name="file_path" ColumnName="file_path" />
          <ScalarProperty Name="img_url" ColumnName="img_url" />
          <ScalarProperty Name="cate_id" ColumnName="cate_id" />
          <ScalarProperty Name="channel_id" ColumnName="channel_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_wx_txt_materials">
      <EntityTypeMapping TypeName="kd_wechatsModel.t_wx_txt_materials">
        <MappingFragment StoreEntitySet="t_wx_txt_materials">
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="is_public" ColumnName="is_public" />
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="wx_og_id" ColumnName="wx_og_id" />
          <ScalarProperty Name="wx_id" ColumnName="wx_id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="contents" ColumnName="contents" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_wx_lbs">
      <EntityTypeMapping TypeName="kd_wechatsModel.t_wx_lbs">
        <MappingFragment StoreEntitySet="t_wx_lbs">
          <ScalarProperty Name="is_top" ColumnName="is_top" />
          <ScalarProperty Name="w_url" ColumnName="w_url" />
          <ScalarProperty Name="baidu_id" ColumnName="baidu_id" />
          <ScalarProperty Name="lng" ColumnName="lng" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="poi_id" ColumnName="poi_id" />
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="wx_id" ColumnName="wx_id" />
          <ScalarProperty Name="wx_og_id" ColumnName="wx_og_id" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wechat_groupmsg_view">
      <EntityTypeMapping TypeName="kd_wechatsModel.wechat_groupmsg_view">
        <MappingFragment StoreEntitySet="wechat_groupmsg_view">
          <ScalarProperty Name="wx_name" ColumnName="wx_name" />
          <ScalarProperty Name="is_send" ColumnName="is_send" />
          <ScalarProperty Name="send_time" ColumnName="send_time" />
          <ScalarProperty Name="send_num" ColumnName="send_num" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="msg_type" ColumnName="msg_type" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_questionnaire">
      <EntityTypeMapping TypeName="kd_wechatsModel.t_questionnaire">
        <MappingFragment StoreEntitySet="t_questionnaire">
          <ScalarProperty Name="link_url" ColumnName="link_url" />
          <ScalarProperty Name="end_url" ColumnName="end_url" />
          <ScalarProperty Name="end_description" ColumnName="end_description" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="m_w_id" ColumnName="m_w_id" />
          <ScalarProperty Name="wx_ogid" ColumnName="wx_ogid" />
          <ScalarProperty Name="open_id" ColumnName="open_id" />
          <ScalarProperty Name="add_time" ColumnName="add_time" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="is_required" ColumnName="is_required" />
          <ScalarProperty Name="is_look" ColumnName="is_look" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_questionnaire_topic">
      <EntityTypeMapping TypeName="kd_wechatsModel.t_questionnaire_topic">
        <MappingFragment StoreEntitySet="t_questionnaire_topic">
          <ScalarProperty Name="sort_id" ColumnName="sort_id" />
          <ScalarProperty Name="is_required" ColumnName="is_required" />
          <ScalarProperty Name="add_time" ColumnName="add_time" />
          <ScalarProperty Name="isOther" ColumnName="isOther" />
          <ScalarProperty Name="topic_title" ColumnName="topic_title" />
          <ScalarProperty Name="radio_choice" ColumnName="radio_choice" />
          <ScalarProperty Name="q_id" ColumnName="q_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_statistics">
      <EntityTypeMapping TypeName="kd_wechatsModel.t_statistics">
        <MappingFragment StoreEntitySet="t_statistics">
          <ScalarProperty Name="nick_name" ColumnName="nick_name" />
          <ScalarProperty Name="add_time" ColumnName="add_time" />
          <ScalarProperty Name="OtherContent" ColumnName="OtherContent" />
          <ScalarProperty Name="isOther" ColumnName="isOther" />
          <ScalarProperty Name="wx_area" ColumnName="wx_area" />
          <ScalarProperty Name="wx_ogid" ColumnName="wx_ogid" />
          <ScalarProperty Name="wx_guid" ColumnName="wx_guid" />
          <ScalarProperty Name="u_ip" ColumnName="u_ip" />
          <ScalarProperty Name="open_id" ColumnName="open_id" />
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="o_id" ColumnName="o_id" />
          <ScalarProperty Name="t_id" ColumnName="t_id" />
          <ScalarProperty Name="q_id" ColumnName="q_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_subject_options">
      <EntityTypeMapping TypeName="kd_wechatsModel.t_subject_options">
        <MappingFragment StoreEntitySet="t_subject_options">
          <ScalarProperty Name="add_time" ColumnName="add_time" />
          <ScalarProperty Name="options_img_url" ColumnName="options_img_url" />
          <ScalarProperty Name="options_title" ColumnName="options_title" />
          <ScalarProperty Name="t_id" ColumnName="t_id" />
          <ScalarProperty Name="q_id" ColumnName="q_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_wx_emotion">
      <EntityTypeMapping TypeName="kd_wechatsModel.t_wx_emotion">
        <MappingFragment StoreEntitySet="t_wx_emotion">
          <ScalarProperty Name="emo" ColumnName="emo" />
          <ScalarProperty Name="img" ColumnName="img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_module_menu">
      <EntityTypeMapping TypeName="kd_wechatsModel.t_module_menu">
        <MappingFragment StoreEntitySet="t_module_menu">
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="link_url" ColumnName="link_url" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="wx_id" ColumnName="wx_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_module_wx_switch">
      <EntityTypeMapping TypeName="kd_wechatsModel.t_module_wx_switch">
        <MappingFragment StoreEntitySet="t_module_wx_switch">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="wx_og_id" ColumnName="wx_og_id" />
          <ScalarProperty Name="wx_id" ColumnName="wx_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_wx_templates_wechats">
      <EntityTypeMapping TypeName="kd_wechatsModel.t_wx_templates_wechats">
        <MappingFragment StoreEntitySet="t_wx_templates_wechats">
          <ScalarProperty Name="channel_id" ColumnName="channel_id" />
          <ScalarProperty Name="is_default" ColumnName="is_default" />
          <ScalarProperty Name="template_id" ColumnName="template_id" />
          <ScalarProperty Name="wx_og_id" ColumnName="wx_og_id" />
          <ScalarProperty Name="wx_id" ColumnName="wx_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_wx_qrcode">
      <EntityTypeMapping TypeName="kd_wechatsModel.t_wx_qrcode">
        <MappingFragment StoreEntitySet="t_wx_qrcode">
          <ScalarProperty Name="ticket" ColumnName="ticket" />
          <ScalarProperty Name="wx_og_id" ColumnName="wx_og_id" />
          <ScalarProperty Name="wx_id" ColumnName="wx_id" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="q_name" ColumnName="q_name" />
          <ScalarProperty Name="souce_id" ColumnName="souce_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_module_wechat">
      <EntityTypeMapping TypeName="kd_wechatsModel.t_module_wechat">
        <MappingFragment StoreEntitySet="t_module_wechat">
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="app_remark" ColumnName="app_remark" />
          <ScalarProperty Name="app_link_url" ColumnName="app_link_url" />
          <ScalarProperty Name="app_img_url" ColumnName="app_img_url" />
          <ScalarProperty Name="app_name" ColumnName="app_name" />
          <ScalarProperty Name="app_table" ColumnName="app_table" />
          <ScalarProperty Name="app_parent_id" ColumnName="app_parent_id" />
          <ScalarProperty Name="app_id" ColumnName="app_id" />
          <ScalarProperty Name="wx_og_id" ColumnName="wx_og_id" />
          <ScalarProperty Name="wx_id" ColumnName="wx_id" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="channel_id" ColumnName="channel_id" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>