<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kd_moduleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="t_md_360buid">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="introdution" Type="text" />
    <Property Name="summary" Type="text" />
    <Property Name="buidimg" Type="nvarchar" MaxLength="200" />
    <Property Name="tranimg" Type="nvarchar" MaxLength="200" />
    <Property Name="Lng" Type="varchar" MaxLength="50" />
    <Property Name="Lat" Type="varchar" MaxLength="50" />
    <Property Name="sort_id" Type="int" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_md_360view">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" />
    <Property Name="imgpre" Type="nvarchar" MaxLength="200" />
    <Property Name="imgright" Type="nvarchar" MaxLength="200" />
    <Property Name="imgnext" Type="nvarchar" MaxLength="200" />
    <Property Name="imgleft" Type="nvarchar" MaxLength="200" />
    <Property Name="imgtop" Type="nvarchar" MaxLength="200" />
    <Property Name="imgbottom" Type="nvarchar" MaxLength="200" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="100" />
    <Property Name="showimg" Type="nvarchar" MaxLength="200" />
    <Property Name="t_id" Type="int" />
    <Property Name="p_id" Type="int" />
    <Property Name="sort_id" Type="int" />
  </EntityType>
  <EntityType Name="t_md_360viewList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="himg" Type="nvarchar" MaxLength="200" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="100" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="pid" Type="int" />
    <Property Name="sort_id" Type="int" />
  </EntityType>
  <EntityType Name="t_md_360viewtype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="pid" Type="int" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="100" />
    <Property Name="sort_id" Type="int" />
  </EntityType>
  <EntityType Name="t_md_sale_chats">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_openid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="seller_id" Type="int" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="creat_time" Type="datetime" Nullable="false" />
    <Property Name="is_read" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="message" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="project_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_md_sale_project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="p_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="creat_time" Type="datetime" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sort_id" Type="int" Nullable="false" />
    <Property Name="manager_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_md_sale_user_project_relation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="seller_id" Type="int" Nullable="false" />
    <Property Name="project_id" Type="int" Nullable="false" />
    <Property Name="create_time" Type="datetime" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="t_md_sale_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="realname" Type="nvarchar" MaxLength="50" />
    <Property Name="introduce" Type="nvarchar" MaxLength="255" />
    <Property Name="cellphone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="salt" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="creat_time" Type="datetime" Nullable="false" />
    <Property Name="head_url" Type="nvarchar" MaxLength="500" />
    <Property Name="is_manager" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_md_sale_users_fans_relation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fans_open_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="create_time" Type="datetime" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="project_id" Type="int" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“kd_module.dbo.t_md_sale_chats_fans_seller_view”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="t_md_sale_chats_fans_seller_view">
    <Key>
      <PropertyRef Name="p_name" />
      <PropertyRef Name="msg_id" />
      <PropertyRef Name="user_openid" />
      <PropertyRef Name="wx_id" />
      <PropertyRef Name="seller_id" />
      <PropertyRef Name="wx_og_id" />
      <PropertyRef Name="creat_time" />
      <PropertyRef Name="is_read" />
      <PropertyRef Name="status" />
      <PropertyRef Name="message" />
      <PropertyRef Name="type" />
      <PropertyRef Name="project_id" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="p_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="realname" Type="nvarchar" MaxLength="50" />
    <Property Name="msg_id" Type="int" Nullable="false" />
    <Property Name="user_openid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="seller_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="creat_time" Type="datetime" Nullable="false" />
    <Property Name="is_read" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="message" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="project_id" Type="int" Nullable="false" />
    <Property Name="nick_name" Type="nvarchar" MaxLength="80" />
    <Property Name="headimgurl" Type="nvarchar" MaxLength="500" />
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“kd_module.dbo.t_md_sale_chats_fans_view”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="t_md_sale_chats_fans_view">
    <Key>
      <PropertyRef Name="msg_id" />
      <PropertyRef Name="user_openid" />
      <PropertyRef Name="wx_id" />
      <PropertyRef Name="seller_id" />
      <PropertyRef Name="wx_og_id" />
      <PropertyRef Name="creat_time" />
      <PropertyRef Name="is_read" />
      <PropertyRef Name="status" />
      <PropertyRef Name="message" />
      <PropertyRef Name="type" />
      <PropertyRef Name="project_id" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="msg_id" Type="int" Nullable="false" />
    <Property Name="user_openid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="seller_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="creat_time" Type="datetime" Nullable="false" />
    <Property Name="is_read" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="message" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="project_id" Type="int" Nullable="false" />
    <Property Name="nick_name" Type="nvarchar" MaxLength="80" />
    <Property Name="headimgurl" Type="nvarchar" MaxLength="500" />
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“kd_module.dbo.t_md_sale_chats_project_view”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="t_md_sale_chats_project_view">
    <Key>
      <PropertyRef Name="p_name" />
      <PropertyRef Name="id" />
      <PropertyRef Name="user_openid" />
      <PropertyRef Name="seller_id" />
      <PropertyRef Name="wx_id" />
      <PropertyRef Name="wx_og_id" />
      <PropertyRef Name="creat_time" />
      <PropertyRef Name="is_read" />
      <PropertyRef Name="status" />
      <PropertyRef Name="message" />
      <PropertyRef Name="type" />
      <PropertyRef Name="project_id" />
    </Key>
    <Property Name="p_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="user_openid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="seller_id" Type="int" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="creat_time" Type="datetime" Nullable="false" />
    <Property Name="is_read" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="message" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="project_id" Type="int" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“kd_module.dbo.t_md_sale_users_project_view”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="t_md_sale_users_project_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="seller_id" />
      <PropertyRef Name="project_id" />
      <PropertyRef Name="create_time" />
      <PropertyRef Name="wx_id" />
      <PropertyRef Name="wx_og_id" />
      <PropertyRef Name="p_name" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="seller_id" Type="int" Nullable="false" />
    <Property Name="project_id" Type="int" Nullable="false" />
    <Property Name="create_time" Type="datetime" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="p_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="kd_moduleModelStoreContainer">
    <EntitySet Name="t_md_360buid" EntityType="Self.t_md_360buid" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_md_360view" EntityType="Self.t_md_360view" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_md_360viewList" EntityType="Self.t_md_360viewList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_md_360viewtype" EntityType="Self.t_md_360viewtype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_md_sale_chats" EntityType="Self.t_md_sale_chats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_md_sale_project" EntityType="Self.t_md_sale_project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_md_sale_user_project_relation" EntityType="Self.t_md_sale_user_project_relation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_md_sale_users" EntityType="Self.t_md_sale_users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_md_sale_users_fans_relation" EntityType="Self.t_md_sale_users_fans_relation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_md_sale_chats_fans_seller_view" EntityType="Self.t_md_sale_chats_fans_seller_view" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [t_md_sale_chats_fans_seller_view].[p_name] AS [p_name], 
    [t_md_sale_chats_fans_seller_view].[realname] AS [realname], 
    [t_md_sale_chats_fans_seller_view].[msg_id] AS [msg_id], 
    [t_md_sale_chats_fans_seller_view].[user_openid] AS [user_openid], 
    [t_md_sale_chats_fans_seller_view].[wx_id] AS [wx_id], 
    [t_md_sale_chats_fans_seller_view].[seller_id] AS [seller_id], 
    [t_md_sale_chats_fans_seller_view].[wx_og_id] AS [wx_og_id], 
    [t_md_sale_chats_fans_seller_view].[creat_time] AS [creat_time], 
    [t_md_sale_chats_fans_seller_view].[is_read] AS [is_read], 
    [t_md_sale_chats_fans_seller_view].[status] AS [status], 
    [t_md_sale_chats_fans_seller_view].[message] AS [message], 
    [t_md_sale_chats_fans_seller_view].[type] AS [type], 
    [t_md_sale_chats_fans_seller_view].[project_id] AS [project_id], 
    [t_md_sale_chats_fans_seller_view].[nick_name] AS [nick_name], 
    [t_md_sale_chats_fans_seller_view].[headimgurl] AS [headimgurl], 
    [t_md_sale_chats_fans_seller_view].[id] AS [id]
    FROM [dbo].[t_md_sale_chats_fans_seller_view] AS [t_md_sale_chats_fans_seller_view]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="t_md_sale_chats_fans_view" EntityType="Self.t_md_sale_chats_fans_view" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [t_md_sale_chats_fans_view].[msg_id] AS [msg_id], 
    [t_md_sale_chats_fans_view].[user_openid] AS [user_openid], 
    [t_md_sale_chats_fans_view].[wx_id] AS [wx_id], 
    [t_md_sale_chats_fans_view].[seller_id] AS [seller_id], 
    [t_md_sale_chats_fans_view].[wx_og_id] AS [wx_og_id], 
    [t_md_sale_chats_fans_view].[creat_time] AS [creat_time], 
    [t_md_sale_chats_fans_view].[is_read] AS [is_read], 
    [t_md_sale_chats_fans_view].[status] AS [status], 
    [t_md_sale_chats_fans_view].[message] AS [message], 
    [t_md_sale_chats_fans_view].[type] AS [type], 
    [t_md_sale_chats_fans_view].[project_id] AS [project_id], 
    [t_md_sale_chats_fans_view].[nick_name] AS [nick_name], 
    [t_md_sale_chats_fans_view].[headimgurl] AS [headimgurl], 
    [t_md_sale_chats_fans_view].[id] AS [id]
    FROM [dbo].[t_md_sale_chats_fans_view] AS [t_md_sale_chats_fans_view]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="t_md_sale_chats_project_view" EntityType="Self.t_md_sale_chats_project_view" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [t_md_sale_chats_project_view].[p_name] AS [p_name], 
    [t_md_sale_chats_project_view].[id] AS [id], 
    [t_md_sale_chats_project_view].[user_openid] AS [user_openid], 
    [t_md_sale_chats_project_view].[seller_id] AS [seller_id], 
    [t_md_sale_chats_project_view].[wx_id] AS [wx_id], 
    [t_md_sale_chats_project_view].[wx_og_id] AS [wx_og_id], 
    [t_md_sale_chats_project_view].[creat_time] AS [creat_time], 
    [t_md_sale_chats_project_view].[is_read] AS [is_read], 
    [t_md_sale_chats_project_view].[status] AS [status], 
    [t_md_sale_chats_project_view].[message] AS [message], 
    [t_md_sale_chats_project_view].[type] AS [type], 
    [t_md_sale_chats_project_view].[project_id] AS [project_id]
    FROM [dbo].[t_md_sale_chats_project_view] AS [t_md_sale_chats_project_view]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="t_md_sale_users_project_view" EntityType="Self.t_md_sale_users_project_view" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [t_md_sale_users_project_view].[id] AS [id], 
    [t_md_sale_users_project_view].[seller_id] AS [seller_id], 
    [t_md_sale_users_project_view].[project_id] AS [project_id], 
    [t_md_sale_users_project_view].[create_time] AS [create_time], 
    [t_md_sale_users_project_view].[wx_id] AS [wx_id], 
    [t_md_sale_users_project_view].[wx_og_id] AS [wx_og_id], 
    [t_md_sale_users_project_view].[p_name] AS [p_name]
    FROM [dbo].[t_md_sale_users_project_view] AS [t_md_sale_users_project_view]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>