<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="creater_wxModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="t_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="channel_id" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" />
    <Property Name="call_index" Type="nvarchar" MaxLength="50" />
    <Property Name="parent_id" Type="int" />
    <Property Name="class_list" Type="nvarchar" MaxLength="500" />
    <Property Name="class_layer" Type="int" />
    <Property Name="sort_id" Type="int" />
    <Property Name="link_url" Type="nvarchar" MaxLength="255" />
    <Property Name="img_url" Type="nvarchar" MaxLength="255" />
    <Property Name="content" Type="ntext" />
    <Property Name="seo_title" Type="nvarchar" MaxLength="255" />
    <Property Name="seo_keywords" Type="nvarchar" MaxLength="255" />
    <Property Name="seo_description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="t_member_fans">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="unionid" Type="nvarchar" MaxLength="50" />
    <Property Name="fans_guid" Type="nvarchar" MaxLength="50" />
    <Property Name="create_time" Type="datetime" />
  </EntityType>
  <EntityType Name="t_member_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="unionid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="50" />
    <Property Name="user_pwd" Type="nvarchar" MaxLength="50" />
    <Property Name="group_id" Type="int" />
    <Property Name="nick_name" Type="nvarchar" MaxLength="20" />
    <Property Name="sex" Type="int" />
    <Property Name="country" Type="nvarchar" MaxLength="20" />
    <Property Name="province" Type="nvarchar" MaxLength="20" />
    <Property Name="city" Type="nvarchar" MaxLength="20" />
    <Property Name="language" Type="nvarchar" MaxLength="20" />
    <Property Name="headimgurl" Type="nvarchar" MaxLength="500" />
    <Property Name="is_kd_owner" Type="int" />
    <Property Name="buy_project" Type="nvarchar" MaxLength="300" />
    <Property Name="real_name" Type="nvarchar" MaxLength="20" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="mobile" Type="nvarchar" MaxLength="20" />
    <Property Name="tel" Type="nvarchar" MaxLength="20" />
    <Property Name="birth" Type="datetime" />
    <Property Name="id_card" Type="nvarchar" MaxLength="20" />
    <Property Name="home_address" Type="nvarchar" MaxLength="200" />
    <Property Name="company" Type="nvarchar" MaxLength="30" />
    <Property Name="post_title" Type="nvarchar" MaxLength="20" />
    <Property Name="job" Type="nvarchar" MaxLength="20" />
    <Property Name="month_income" Type="nvarchar" MaxLength="50" />
    <Property Name="office_tel" Type="nvarchar" MaxLength="20" />
    <Property Name="marriage" Type="int" />
    <Property Name="have_child" Type="int" />
    <Property Name="family_size" Type="int" />
    <Property Name="family_month_income" Type="nvarchar" MaxLength="50" />
    <Property Name="spending_power" Type="int" />
    <Property Name="remark" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="create_time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_messages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_id" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contents" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="source_id" Type="int" />
    <Property Name="msg_type" Type="int" Nullable="false" />
    <Property Name="create_time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_module_menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wx_id" Type="int" />
    <Property Name="module_id" Type="int" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="link_url" Type="nvarchar" MaxLength="255" />
    <Property Name="sort" Type="int" />
    <Property Name="parent_id" Type="int" />
    <Property Name="create_time" Type="datetime" />
  </EntityType>
  <EntityType Name="t_module_wechat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="channel_id" Type="int" />
    <Property Name="module_id" Type="int" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="app_id" Type="int" Nullable="false" />
    <Property Name="app_parent_id" Type="int" Nullable="false" />
    <Property Name="app_table" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="app_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="app_img_url" Type="nvarchar" MaxLength="150" />
    <Property Name="app_link_url" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="app_remark" Type="nvarchar" MaxLength="500" />
    <Property Name="u_id" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="create_time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_module_wx_switch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="create_time" Type="datetime" Nullable="false" />
    <Property Name="module_id" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_module_wx_user_role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="module_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="t_modules">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="call_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="version" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="manage_url" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="is_sys" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="check_url" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="u_id" Type="int" Nullable="false" />
    <Property Name="img_url" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="create_time" Type="datetime" Nullable="false" />
    <Property Name="allow_wechats" Type="nvarchar" MaxLength="4000" />
    <Property Name="is_push" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_qy_manager">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mobile" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nick_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="wechat_no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="create_time" Type="datetime" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="t_retrans_keyword">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="create_time" Type="datetime" Nullable="false" />
    <Property Name="keyword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="retrans_id" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="retrans_times" Type="int" />
  </EntityType>
  <EntityType Name="t_retrans_server">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="url" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="token" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="2000" />
    <Property Name="create_time" Type="datetime" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="is_image_server" Type="int" />
    <Property Name="image_retrans_times" Type="int" />
  </EntityType>
  <EntityType Name="t_retrans_times">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="open_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="times" Type="int" Nullable="false" />
    <Property Name="server_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_st_diymenu_click">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="open_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="menu_key" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="menu_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="menu_action" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="add_time" Type="datetime" Nullable="false" />
    <Property Name="url_referrer" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“creater_wx.dbo.t_st_graohic_click”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="t_st_graohic_click">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="wx_id" />
      <PropertyRef Name="wx_og_id" />
      <PropertyRef Name="open_id" />
      <PropertyRef Name="from_open_id" />
      <PropertyRef Name="page_url" />
      <PropertyRef Name="page_name" />
      <PropertyRef Name="add_time" />
      <PropertyRef Name="user_ip" />
      <PropertyRef Name="obj_id" />
      <PropertyRef Name="obj_name" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="open_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="from_open_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="page_url" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="page_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="add_time" Type="datetime" Nullable="false" />
    <Property Name="user_ip" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="obj_id" Type="int" Nullable="false" />
    <Property Name="obj_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="url_referrer" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“creater_wx.dbo.t_st_graphic_share”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="t_st_graphic_share">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="wx_id" />
      <PropertyRef Name="wx_og_id" />
      <PropertyRef Name="open_id" />
      <PropertyRef Name="from_open_id" />
      <PropertyRef Name="page_url" />
      <PropertyRef Name="page_name" />
      <PropertyRef Name="add_time" />
      <PropertyRef Name="user_ip" />
      <PropertyRef Name="obj_id" />
      <PropertyRef Name="obj_name" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="open_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="from_open_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="page_url" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="page_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="add_time" Type="datetime" Nullable="false" />
    <Property Name="user_ip" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="obj_id" Type="int" Nullable="false" />
    <Property Name="obj_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="url_referrer" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“creater_wx.dbo.t_st_graphic_view”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="t_st_graphic_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="wx_id" />
      <PropertyRef Name="wx_og_id" />
      <PropertyRef Name="open_id" />
      <PropertyRef Name="from_open_id" />
      <PropertyRef Name="page_url" />
      <PropertyRef Name="page_name" />
      <PropertyRef Name="add_time" />
      <PropertyRef Name="user_ip" />
      <PropertyRef Name="obj_id" />
      <PropertyRef Name="obj_name" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="open_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="from_open_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="page_url" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="page_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="add_time" Type="datetime" Nullable="false" />
    <Property Name="user_ip" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="obj_id" Type="int" Nullable="false" />
    <Property Name="obj_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="url_referrer" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="t_st_keyword_view">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="open_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="keyword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="keyword_action" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="add_time" Type="datetime" Nullable="false" />
    <Property Name="url_referrer" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“creater_wx.dbo.t_st_linnkout_view”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="t_st_linnkout_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="wx_id" />
      <PropertyRef Name="wx_og_id" />
      <PropertyRef Name="open_id" />
      <PropertyRef Name="from_open_id" />
      <PropertyRef Name="page_url" />
      <PropertyRef Name="page_name" />
      <PropertyRef Name="add_time" />
      <PropertyRef Name="user_ip" />
      <PropertyRef Name="obj_id" />
      <PropertyRef Name="obj_name" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="open_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="from_open_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="page_url" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="page_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="add_time" Type="datetime" Nullable="false" />
    <Property Name="user_ip" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="obj_id" Type="int" Nullable="false" />
    <Property Name="obj_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="url_referrer" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="t_sys_letter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_id" Type="int" />
    <Property Name="title" Type="nvarchar" MaxLength="100" />
    <Property Name="contents" Type="ntext" />
    <Property Name="create_time" Type="datetime" />
  </EntityType>
  <EntityType Name="t_sys_letter_receiver">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="l_id" Type="int" />
    <Property Name="u_id" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="t_sys_navigation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nav_type" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="title" Type="nvarchar" MaxLength="100" />
    <Property Name="sub_title" Type="nvarchar" MaxLength="100" />
    <Property Name="link_url" Type="nvarchar" MaxLength="255" />
    <Property Name="sort_id" Type="int" />
    <Property Name="is_lock" Type="tinyint" />
    <Property Name="remark" Type="nvarchar" MaxLength="500" />
    <Property Name="parent_id" Type="int" />
    <Property Name="class_list" Type="nvarchar" MaxLength="500" />
    <Property Name="class_layer" Type="int" />
    <Property Name="channel_id" Type="int" />
    <Property Name="action_type" Type="nvarchar" MaxLength="500" />
    <Property Name="is_sys" Type="tinyint" />
    <Property Name="type_id" Type="int" />
    <Property Name="target_type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_sys_tags">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="channel_id" Type="int" />
    <Property Name="parent_id" Type="int" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="remark" Type="nvarchar" MaxLength="500" />
    <Property Name="create_time" Type="datetime" />
    <Property Name="sort_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_sys_user_manage_child_sys">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_id" Type="int" Nullable="false" />
    <Property Name="nav_type_ids" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="t_sys_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="parent_id" Type="int" Nullable="false" />
    <Property Name="flag" Type="int" Nullable="false" />
    <Property Name="type_id" Type="int" Nullable="false" />
    <Property Name="area" Type="int" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="user_pwd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="real_name" Type="nvarchar" MaxLength="20" />
    <Property Name="nick_name" Type="nvarchar" MaxLength="20" />
    <Property Name="dept_name" Type="nvarchar" MaxLength="20" />
    <Property Name="tel" Type="nvarchar" MaxLength="20" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="mobile" Type="nvarchar" MaxLength="20" />
    <Property Name="create_time" Type="datetime" Nullable="false" />
    <Property Name="create_ip" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="login_time" Type="datetime" Nullable="false" />
    <Property Name="login_ip" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="salt" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="only_op_self" Type="int" Nullable="false" />
    <Property Name="is_manage_user_role" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_sys_users_fans">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sys_user_id" Type="int" Nullable="false" />
    <Property Name="openid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="add_time" Type="datetime" Nullable="false" />
    <Property Name="app_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_sys_users_power">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wx_id" Type="int" />
    <Property Name="u_id" Type="int" />
    <Property Name="nav_name" Type="nvarchar" MaxLength="100" />
    <Property Name="action_type" Type="nvarchar(max)" />
    <Property Name="nav_type_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_tags_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="parent_id" Type="int" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="creat_time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_basic_reply">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_id" Type="int" Nullable="false" />
    <Property Name="reply_type" Type="int" Nullable="false" />
    <Property Name="channel_id" Type="int" Nullable="false" />
    <Property Name="contents" Type="nvarchar" MaxLength="500" />
    <Property Name="source_id" Type="int" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_diy_menus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_id" Type="int" Nullable="false" />
    <Property Name="menu_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="parent_id" Type="int" Nullable="false" />
    <Property Name="menu_type" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="menu_key" Type="nvarchar" MaxLength="50" />
    <Property Name="menu_url" Type="nvarchar" MaxLength="500" />
    <Property Name="reply_type" Type="int" />
    <Property Name="contents" Type="nvarchar" MaxLength="1000" />
    <Property Name="soucre_id" Type="int" />
    <Property Name="sort_id" Type="int" />
    <Property Name="create_time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_error_logs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="login_name" Type="nvarchar" MaxLength="50" />
    <Property Name="content" Type="text" />
    <Property Name="add_time" Type="datetime" />
  </EntityType>
  <EntityType Name="t_wx_fans">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="guid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="unionid" Type="nvarchar" MaxLength="100" />
    <Property Name="group_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="open_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nick_name" Type="nvarchar" MaxLength="150" />
    <Property Name="wx_sex" Type="int" />
    <Property Name="wx_country" Type="nvarchar" MaxLength="40" />
    <Property Name="wx_province" Type="nvarchar" MaxLength="40" />
    <Property Name="wx_city" Type="nvarchar" MaxLength="40" />
    <Property Name="wx_area" Type="nvarchar" MaxLength="40" />
    <Property Name="sex" Type="int" />
    <Property Name="country" Type="nvarchar" MaxLength="40" />
    <Property Name="ethnic" Type="nvarchar" MaxLength="40" />
    <Property Name="province" Type="nvarchar" MaxLength="40" />
    <Property Name="city" Type="nvarchar" MaxLength="40" />
    <Property Name="area" Type="nvarchar" MaxLength="40" />
    <Property Name="language" Type="nvarchar" MaxLength="50" />
    <Property Name="headimgurl" Type="nvarchar" MaxLength="500" />
    <Property Name="is_kd_owner" Type="int" Nullable="false" />
    <Property Name="buy_project" Type="nvarchar" MaxLength="300" />
    <Property Name="real_name" Type="nvarchar" MaxLength="20" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="mobile" Type="nvarchar" MaxLength="20" />
    <Property Name="tel" Type="nvarchar" MaxLength="20" />
    <Property Name="qq" Type="nvarchar" MaxLength="50" />
    <Property Name="zipcode" Type="nvarchar" MaxLength="6" />
    <Property Name="wechat_no" Type="nvarchar" MaxLength="50" />
    <Property Name="weibo_name" Type="nvarchar" MaxLength="50" />
    <Property Name="birth" Type="datetime" />
    <Property Name="id_card_type" Type="nvarchar" MaxLength="20" />
    <Property Name="id_card" Type="nvarchar" MaxLength="20" />
    <Property Name="home_address" Type="nvarchar" MaxLength="100" />
    <Property Name="company" Type="nvarchar" MaxLength="80" />
    <Property Name="post_title" Type="nvarchar" MaxLength="20" />
    <Property Name="job" Type="nvarchar" MaxLength="20" />
    <Property Name="month_income" Type="nvarchar" MaxLength="30" />
    <Property Name="office_tel" Type="nvarchar" MaxLength="20" />
    <Property Name="marriage" Type="int" />
    <Property Name="have_child" Type="int" Nullable="false" />
    <Property Name="family_size" Type="int" />
    <Property Name="family_month_income" Type="nvarchar" MaxLength="50" />
    <Property Name="spending_power" Type="int" />
    <Property Name="hobby" Type="nvarchar" MaxLength="500" />
    <Property Name="remark" Type="nvarchar" MaxLength="200" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="subscribe_time" Type="datetime" Nullable="false" />
    <Property Name="remove_time" Type="datetime" />
    <Property Name="active_time" Type="datetime" />
    <Property Name="state" Type="int" />
    <Property Name="last_interact_time" Type="datetime" />
    <Property Name="source_id" Type="int" />
    <Property Name="interest_project" Type="nvarchar" MaxLength="500" />
    <Property Name="reply_state" Type="int" Nullable="false" />
    <Property Name="is_kd_worker" Type="int" Nullable="false" />
    <Property Name="score" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_fans_chats">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="open_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="is_sys_auto_reply" Type="int" />
    <Property Name="msg_type" Type="int" Nullable="false" />
    <Property Name="from_type" Type="int" Nullable="false" />
    <Property Name="media_id" Type="nvarchar" MaxLength="100" />
    <Property Name="contents" Type="nvarchar" MaxLength="1000" />
    <Property Name="create_time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_fans_groups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fans_guid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fans_id" Type="int" Nullable="false" />
    <Property Name="group_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_fans_hisactivity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="open_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="act_url" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="act_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="join_time" Type="datetime" Nullable="false" />
    <Property Name="channel_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_fans_hislocation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="open_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lng" Type="decimal" Precision="18" Scale="10" Nullable="false" />
    <Property Name="lat" Type="decimal" Precision="18" Scale="10" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="200" />
    <Property Name="create_time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_fans_hisview">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="open_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="page_url" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="page_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="view_time" Type="datetime" Nullable="false" />
    <Property Name="channel_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="channel_id" Type="int" />
    <Property Name="type_id" Type="int" />
    <Property Name="news_id" Type="int" />
  </EntityType>
  <EntityType Name="t_wx_fans_tags">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fans_guid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fans_id" Type="int" Nullable="false" />
    <Property Name="tag_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_group_msg_key">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="accessKey" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="create_time" Type="datetime" Nullable="false" />
    <Property Name="group_msg_id" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_group_msg_read_percent_statistics">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="creat_time" Type="datetime" Nullable="false" />
    <Property Name="read_persent" Type="decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_group_msgs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="source_id" Type="int" />
    <Property Name="contents" Type="nvarchar" MaxLength="1000" />
    <Property Name="msg_type" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="send_num" Type="int" Nullable="false" />
    <Property Name="err_code" Type="int" />
    <Property Name="err_msg" Type="nvarchar" MaxLength="100" />
    <Property Name="create_time" Type="datetime" Nullable="false" />
    <Property Name="is_send" Type="int" Nullable="false" />
    <Property Name="send_time" Type="datetime" />
    <Property Name="is_timer" Type="int" />
    <Property Name="u_id" Type="int" Nullable="false" />
    <Property Name="openIDs" Type="nvarchar(max)" />
    <Property Name="is_check" Type="int" Nullable="false" />
    <Property Name="msg_id" Type="nvarchar" MaxLength="50" />
    <Property Name="msgID_to_SouceID" Type="nvarchar" MaxLength="1000" />
    <Property Name="is_send_all" Type="int" />
  </EntityType>
  <EntityType Name="t_wx_group_tags">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="channel_id" Type="int" Nullable="false" />
    <Property Name="is_public" Type="int" Nullable="false" />
    <Property Name="contents" Type="nvarchar" MaxLength="500" />
    <Property Name="create_time" Type="datetime" />
    <Property Name="u_id" Type="int" Nullable="false" />
    <Property Name="parent_id" Type="int" />
  </EntityType>
  <EntityType Name="t_wx_jsapi_ticket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="jsapi_ticket" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="expire_time" Type="datetime" Nullable="false" />
    <Property Name="appid" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_lbs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Province" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="County" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Contents" Type="nvarchar(max)" />
    <Property Name="ImgUrl" Type="nvarchar" MaxLength="500" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="u_id" Type="int" Nullable="false" />
    <Property Name="poi_id" Type="int" Nullable="false" />
    <Property Name="tags" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lat" Type="decimal" Precision="18" Scale="10" Nullable="false" />
    <Property Name="lng" Type="decimal" Precision="18" Scale="10" Nullable="false" />
    <Property Name="baidu_id" Type="int" Nullable="false" />
    <Property Name="w_url" Type="nvarchar" MaxLength="500" />
    <Property Name="is_top" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_logs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_id" Type="int" Nullable="false" />
    <Property Name="login_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contents" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="ip" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="create_time" Type="datetime" />
    <Property Name="type" Type="int" />
  </EntityType>
  <EntityType Name="t_wx_media_materials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_id" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="remark" Type="nvarchar" MaxLength="500" />
    <Property Name="group_id" Type="int" />
    <Property Name="file_url" Type="nvarchar" MaxLength="500" />
    <Property Name="file_ext" Type="nvarchar" MaxLength="50" />
    <Property Name="file_size" Type="nvarchar" MaxLength="50" />
    <Property Name="channel_id" Type="int" Nullable="false" />
    <Property Name="video_type" Type="int" />
    <Property Name="media_id" Type="nvarchar" MaxLength="100" />
    <Property Name="hq_music_url" Type="nvarchar" MaxLength="500" />
    <Property Name="is_public" Type="int" Nullable="false" />
    <Property Name="upload_time" Type="datetime" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="create_time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_news_materials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_id" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="author" Type="nvarchar" MaxLength="50" />
    <Property Name="cover_img" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="summary" Type="nvarchar" MaxLength="500" />
    <Property Name="contents" Type="text" Nullable="false" />
    <Property Name="link_url" Type="nvarchar" MaxLength="500" />
    <Property Name="source_url" Type="nvarchar" MaxLength="500" />
    <Property Name="group_id" Type="int" />
    <Property Name="template_id" Type="int" Nullable="false" />
    <Property Name="par_id" Type="int" Nullable="false" />
    <Property Name="is_public" Type="int" Nullable="false" />
    <Property Name="channel_id" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="create_time" Type="datetime" Nullable="false" />
    <Property Name="push_type" Type="nvarchar" MaxLength="10" />
    <Property Name="app_id" Type="int" />
    <Property Name="app_name" Type="nvarchar" MaxLength="50" />
    <Property Name="app_link" Type="nvarchar" MaxLength="150" />
    <Property Name="app_type_name" Type="nvarchar" MaxLength="20" />
    <Property Name="app_type_img" Type="nvarchar" MaxLength="150" />
    <Property Name="app_table_name" Type="nvarchar" MaxLength="20" />
    <Property Name="multi_html" Type="nvarchar" MaxLength="1000" />
    <Property Name="content_html" Type="nvarchar" MaxLength="1000" />
    <Property Name="img_list" Type="nvarchar(max)" />
    <Property Name="view_count" Type="int" Nullable="false" />
    <Property Name="click_count" Type="int" Nullable="false" />
    <Property Name="share_count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_qrcode">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="project_id" Type="int" />
    <Property Name="souce_id" Type="int" Nullable="false" />
    <Property Name="q_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="create_time" Type="datetime" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ticket" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="q_type" Type="int" />
  </EntityType>
  <EntityType Name="t_wx_qrcode_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fans_id" Type="int" Nullable="false" />
    <Property Name="qr_code_id" Type="int" Nullable="false" />
    <Property Name="add_time" Type="datetime" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_rule_reply">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="r_id" Type="int" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contents" Type="nvarchar" MaxLength="1000" />
    <Property Name="source_id" Type="int" />
    <Property Name="reply_type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_rules">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rule_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_id" Type="int" Nullable="false" />
    <Property Name="reply_type" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="create_time" Type="datetime" Nullable="false" />
    <Property Name="sort_id" Type="int" />
  </EntityType>
  <EntityType Name="t_wx_rules_keywords">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="r_id" Type="int" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_id" Type="int" Nullable="false" />
    <Property Name="reply_type" Type="int" Nullable="false" />
    <Property Name="key_words" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="eq_type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_templates">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="channel_id" Type="int" Nullable="false" />
    <Property Name="cate_id" Type="int" Nullable="false" />
    <Property Name="img_url" Type="nvarchar" MaxLength="500" />
    <Property Name="file_path" Type="nvarchar" MaxLength="500" />
    <Property Name="remark" Type="nvarchar" MaxLength="500" />
    <Property Name="contents" Type="nvarchar(max)" />
    <Property Name="is_default" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="create_time" Type="datetime" Nullable="false" />
    <Property Name="sort_id" Type="int" />
  </EntityType>
  <EntityType Name="t_wx_templates_wechats">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="channel_id" Type="int" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="template_id" Type="int" Nullable="false" />
    <Property Name="is_default" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_wechats">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="type_id" Type="int" Nullable="false" />
    <Property Name="wx_pb_name" Type="nvarchar" MaxLength="50" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" />
    <Property Name="wx_name" Type="nvarchar" MaxLength="50" />
    <Property Name="header_pic" Type="nvarchar" MaxLength="200" />
    <Property Name="country" Type="nvarchar" MaxLength="20" />
    <Property Name="province" Type="nvarchar" MaxLength="20" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="app_id" Type="nvarchar" MaxLength="200" />
    <Property Name="app_secret" Type="nvarchar" MaxLength="200" />
    <Property Name="api_url" Type="nvarchar" MaxLength="200" />
    <Property Name="token" Type="nvarchar" MaxLength="10" />
    <Property Name="account_name" Type="nvarchar" MaxLength="50" />
    <Property Name="account_pwd" Type="nvarchar" MaxLength="50" />
    <Property Name="fans" Type="int" />
    <Property Name="template_id" Type="int" />
    <Property Name="create_time" Type="datetime" Nullable="false" />
    <Property Name="modify_time" Type="datetime" Nullable="false" />
    <Property Name="wx_guid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lbs_radius" Type="int" Nullable="false" />
    <Property Name="status" Type="int" />
    <Property Name="access_token" Type="nvarchar" MaxLength="550" />
    <Property Name="update_time" Type="datetime" />
    <Property Name="qy_manager_name" Type="nvarchar" MaxLength="50" />
    <Property Name="qy_manager_nick" Type="nvarchar" MaxLength="50" />
    <Property Name="is_open_wx_reg" Type="int" />
    <Property Name="mall_source" Type="int" />
    <Property Name="qrcode_img" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“creater_wx.dbo.retrans_keyword_server_view”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="retrans_keyword_server_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="wx_id" />
      <PropertyRef Name="wx_og_id" />
      <PropertyRef Name="create_time" />
      <PropertyRef Name="keyword" />
      <PropertyRef Name="retrans_id" />
      <PropertyRef Name="status" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="create_time" Type="datetime" Nullable="false" />
    <Property Name="retrans_times" Type="int" />
    <Property Name="keyword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="retrans_id" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="url" Type="nvarchar" MaxLength="500" />
    <Property Name="token" Type="nvarchar" MaxLength="50" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“creater_wx.dbo.retrans_times_server_view”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="retrans_times_server_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="open_id" />
      <PropertyRef Name="server_id" />
      <PropertyRef Name="times" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="open_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="server_id" Type="int" Nullable="false" />
    <Property Name="times" Type="int" Nullable="false" />
    <Property Name="url" Type="nvarchar" MaxLength="500" />
    <Property Name="token" Type="nvarchar" MaxLength="50" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“creater_wx.dbo.sysUser_WeChat_View”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="sysUser_WeChat_View">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="parent_id" />
      <PropertyRef Name="flag" />
      <PropertyRef Name="type_id" />
      <PropertyRef Name="area" />
      <PropertyRef Name="user_name" />
      <PropertyRef Name="user_pwd" />
      <PropertyRef Name="create_time" />
      <PropertyRef Name="create_ip" />
      <PropertyRef Name="login_time" />
      <PropertyRef Name="login_ip" />
      <PropertyRef Name="status" />
      <PropertyRef Name="salt" />
      <PropertyRef Name="only_op_self" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="parent_id" Type="int" Nullable="false" />
    <Property Name="flag" Type="int" Nullable="false" />
    <Property Name="type_id" Type="int" Nullable="false" />
    <Property Name="area" Type="int" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="user_pwd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="real_name" Type="nvarchar" MaxLength="20" />
    <Property Name="nick_name" Type="nvarchar" MaxLength="20" />
    <Property Name="dept_name" Type="nvarchar" MaxLength="20" />
    <Property Name="tel" Type="nvarchar" MaxLength="20" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="mobile" Type="nvarchar" MaxLength="20" />
    <Property Name="create_time" Type="datetime" Nullable="false" />
    <Property Name="create_ip" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="login_time" Type="datetime" Nullable="false" />
    <Property Name="login_ip" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="salt" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="only_op_self" Type="int" Nullable="false" />
    <Property Name="uscou" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“creater_wx.dbo.view_all_history_list”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="view_all_history_list">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="wx_id" />
      <PropertyRef Name="wx_og_id" />
      <PropertyRef Name="open_id" />
      <PropertyRef Name="from_open_id" />
      <PropertyRef Name="page_url" />
      <PropertyRef Name="page_name" />
      <PropertyRef Name="add_time" />
      <PropertyRef Name="user_ip" />
      <PropertyRef Name="obj_id" />
      <PropertyRef Name="obj_name" />
      <PropertyRef Name="channel_name" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="open_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="from_open_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="page_url" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="page_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="add_time" Type="datetime" Nullable="false" />
    <Property Name="user_ip" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="obj_id" Type="int" Nullable="false" />
    <Property Name="obj_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="channel_name" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“creater_wx.dbo.view_dis_history_list”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="view_dis_history_list">
    <Key>
      <PropertyRef Name="open_id" />
      <PropertyRef Name="page_name" />
      <PropertyRef Name="obj_name" />
      <PropertyRef Name="channel_name" />
    </Key>
    <Property Name="open_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="page_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="obj_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="channel_name" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="view_count" Type="int" />
    <Property Name="view_time" Type="datetime" />
    <Property Name="page_url" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“creater_wx.dbo.view_fans_actview”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="view_fans_actview">
    <Key>
      <PropertyRef Name="open_id" />
      <PropertyRef Name="act_name" />
      <PropertyRef Name="channel_name" />
    </Key>
    <Property Name="open_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="act_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="channel_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="url" Type="nvarchar" MaxLength="500" />
    <Property Name="join_count" Type="int" />
    <Property Name="join_time" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“creater_wx.dbo.view_fans_hisview”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="view_fans_hisview">
    <Key>
      <PropertyRef Name="wx_id" />
      <PropertyRef Name="wx_og_id" />
      <PropertyRef Name="open_id" />
      <PropertyRef Name="page_name" />
      <PropertyRef Name="channel_name" />
    </Key>
    <Property Name="wx_id" Type="int" Nullable="false" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="open_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="channel_id" Type="int" />
    <Property Name="type_id" Type="int" />
    <Property Name="news_id" Type="int" />
    <Property Name="page_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="channel_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="url" Type="nvarchar" MaxLength="500" />
    <Property Name="view_count" Type="int" />
    <Property Name="view_time" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“creater_wx.dbo.view_project_category”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="view_project_category">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="channel_id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="channel_id" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" />
    <Property Name="call_index" Type="nvarchar" MaxLength="50" />
    <Property Name="parent_id" Type="int" />
    <Property Name="class_list" Type="nvarchar" MaxLength="500" />
    <Property Name="class_layer" Type="int" />
    <Property Name="sort_id" Type="int" />
    <Property Name="link_url" Type="nvarchar" MaxLength="255" />
    <Property Name="img_url" Type="nvarchar" MaxLength="255" />
    <Property Name="content" Type="ntext" />
    <Property Name="seo_title" Type="nvarchar" MaxLength="255" />
    <Property Name="seo_keywords" Type="nvarchar" MaxLength="255" />
    <Property Name="seo_description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“creater_wx.dbo.view_project_list”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="view_project_list">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="channel_id" />
      <PropertyRef Name="region_id" />
      <PropertyRef Name="region_name" />
      <PropertyRef Name="city_id" />
      <PropertyRef Name="type_id" />
      <PropertyRef Name="status_id" />
      <PropertyRef Name="title" />
      <PropertyRef Name="status" />
      <PropertyRef Name="sort_id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="channel_id" Type="int" Nullable="false" />
    <Property Name="region_id" Type="int" Nullable="false" />
    <Property Name="region_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="city_id" Type="int" Nullable="false" />
    <Property Name="city_name" Type="nvarchar" MaxLength="50" />
    <Property Name="type_id" Type="int" Nullable="false" />
    <Property Name="type_name" Type="nvarchar" MaxLength="50" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="status_name" Type="nvarchar" MaxLength="50" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="wx_ids" Type="nvarchar" MaxLength="1000" />
    <Property Name="edit_wx_id" Type="int" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="u_id" Type="int" />
    <Property Name="create_time" Type="datetime" />
    <Property Name="img_url" Type="nvarchar" MaxLength="4000" />
    <Property Name="template_id" Type="int" />
    <Property Name="sort_id" Type="int" Nullable="false" />
    <Property Name="room_type_id" Type="int" />
    <Property Name="room_type_name" Type="nvarchar" MaxLength="50" />
    <Property Name="price_id" Type="int" />
    <Property Name="price_name" Type="nvarchar" MaxLength="50" />
    <Property Name="series_id" Type="int" />
    <Property Name="series_name" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="lng" Type="nvarchar" MaxLength="50" />
    <Property Name="lat" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“creater_wx.dbo.view_project_list_new”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="view_project_list_new">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="channel_id" />
      <PropertyRef Name="type_id" />
      <PropertyRef Name="city_id" />
      <PropertyRef Name="region_id" />
      <PropertyRef Name="status_id" />
      <PropertyRef Name="title" />
      <PropertyRef Name="status" />
      <PropertyRef Name="sort_id" />
      <PropertyRef Name="score" />
      <PropertyRef Name="promotion_link_url" />
      <PropertyRef Name="promotion_title" />
      <PropertyRef Name="is_rec" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="channel_id" Type="int" Nullable="false" />
    <Property Name="type_id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="city_id" Type="int" Nullable="false" />
    <Property Name="region_id" Type="int" Nullable="false" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="room_type_id" Type="int" />
    <Property Name="price_id" Type="int" />
    <Property Name="series_id" Type="int" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="edit_user_id" Type="int" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="u_id" Type="int" />
    <Property Name="create_time" Type="datetime" />
    <Property Name="img_url" Type="nvarchar" MaxLength="4000" />
    <Property Name="template_id" Type="int" />
    <Property Name="sort_id" Type="int" Nullable="false" />
    <Property Name="reamrk" Type="nvarchar" MaxLength="2000" />
    <Property Name="score" Type="int" Nullable="false" />
    <Property Name="promotion_link_url" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="promotion_title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="is_rec" Type="int" Nullable="false" />
    <Property Name="seo_title" Type="nvarchar" MaxLength="50" />
    <Property Name="seo_keyword" Type="nvarchar" MaxLength="50" />
    <Property Name="seo_description" Type="nvarchar" MaxLength="500" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="lng" Type="nvarchar" MaxLength="50" />
    <Property Name="lat" Type="nvarchar" MaxLength="50" />
    <Property Name="contents" Type="nvarchar(max)" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“creater_wx.dbo.wechat_groupmsg_view”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="wechat_groupmsg_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="title" />
      <PropertyRef Name="msg_type" />
      <PropertyRef Name="create_time" />
      <PropertyRef Name="send_num" />
      <PropertyRef Name="is_send" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="msg_type" Type="int" Nullable="false" />
    <Property Name="create_time" Type="datetime" Nullable="false" />
    <Property Name="send_num" Type="int" Nullable="false" />
    <Property Name="send_time" Type="datetime" />
    <Property Name="is_send" Type="int" Nullable="false" />
    <Property Name="wx_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“creater_wx.dbo.wx_tags_relation_View”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="wx_tags_relation_View">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="fans_id" />
    </Key>
    <Property Name="tagID" Type="int" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="fans_id" Type="int" Nullable="false" />
    <Property Name="wx_id" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“creater_wx.dbo.wx_users_wechats_View”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="wx_users_wechats_View">
    <Key>
      <PropertyRef Name="u_id" />
      <PropertyRef Name="id" />
      <PropertyRef Name="uid" />
      <PropertyRef Name="type_id" />
      <PropertyRef Name="create_time" />
      <PropertyRef Name="modify_time" />
      <PropertyRef Name="wx_guid" />
      <PropertyRef Name="lbs_radius" />
    </Key>
    <Property Name="u_id" Type="int" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="type_id" Type="int" Nullable="false" />
    <Property Name="wx_pb_name" Type="nvarchar" MaxLength="50" />
    <Property Name="wx_og_id" Type="nvarchar" MaxLength="50" />
    <Property Name="wx_name" Type="nvarchar" MaxLength="50" />
    <Property Name="header_pic" Type="nvarchar" MaxLength="200" />
    <Property Name="country" Type="nvarchar" MaxLength="20" />
    <Property Name="province" Type="nvarchar" MaxLength="20" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="app_id" Type="nvarchar" MaxLength="200" />
    <Property Name="app_secret" Type="nvarchar" MaxLength="200" />
    <Property Name="api_url" Type="nvarchar" MaxLength="200" />
    <Property Name="token" Type="nvarchar" MaxLength="10" />
    <Property Name="account_name" Type="nvarchar" MaxLength="50" />
    <Property Name="account_pwd" Type="nvarchar" MaxLength="50" />
    <Property Name="fans" Type="int" />
    <Property Name="template_id" Type="int" />
    <Property Name="create_time" Type="datetime" Nullable="false" />
    <Property Name="modify_time" Type="datetime" Nullable="false" />
    <Property Name="wx_guid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lbs_radius" Type="int" Nullable="false" />
    <Property Name="status" Type="int" />
    <Property Name="access_token" Type="nvarchar" MaxLength="550" />
    <Property Name="update_time" Type="datetime" />
  </EntityType>
  <Function Name="getGreatCircleDistance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="float">
    <Parameter Name="lat1" Type="decimal" Mode="In" />
    <Parameter Name="lng1" Type="decimal" Mode="In" />
    <Parameter Name="lat2" Type="decimal" Mode="In" />
    <Parameter Name="lng2" Type="decimal" Mode="In" />
  </Function>
  <Function Name="getRad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="point" Type="decimal" Mode="In" />
  </Function>
  <Function Name="p_graphi_statistics" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="startDate" Type="datetime" Mode="In" />
    <Parameter Name="endDate" Type="datetime" Mode="In" />
    <Parameter Name="wx_id" Type="int" Mode="In" />
  </Function>
  <Function Name="P_PageView" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="QueryStr" Type="nvarchar" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="PageCurrent" Type="int" Mode="In" />
    <Parameter Name="FdShow" Type="nvarchar" Mode="In" />
    <Parameter Name="FdOrder" Type="nvarchar" Mode="In" />
    <Parameter Name="Rows" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="creater_wxModelStoreContainer">
    <EntitySet Name="t_category" EntityType="Self.t_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_member_fans" EntityType="Self.t_member_fans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_member_info" EntityType="Self.t_member_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_messages" EntityType="Self.t_messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_module_menu" EntityType="Self.t_module_menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_module_wechat" EntityType="Self.t_module_wechat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_module_wx_switch" EntityType="Self.t_module_wx_switch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_module_wx_user_role" EntityType="Self.t_module_wx_user_role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_modules" EntityType="Self.t_modules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_qy_manager" EntityType="Self.t_qy_manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_retrans_keyword" EntityType="Self.t_retrans_keyword" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_retrans_server" EntityType="Self.t_retrans_server" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_retrans_times" EntityType="Self.t_retrans_times" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_st_diymenu_click" EntityType="Self.t_st_diymenu_click" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_st_keyword_view" EntityType="Self.t_st_keyword_view" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_sys_letter" EntityType="Self.t_sys_letter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_sys_letter_receiver" EntityType="Self.t_sys_letter_receiver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_sys_navigation" EntityType="Self.t_sys_navigation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_sys_tags" EntityType="Self.t_sys_tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_sys_user_manage_child_sys" EntityType="Self.t_sys_user_manage_child_sys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_sys_users" EntityType="Self.t_sys_users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_sys_users_fans" EntityType="Self.t_sys_users_fans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_sys_users_power" EntityType="Self.t_sys_users_power" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_tags_category" EntityType="Self.t_tags_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_wx_basic_reply" EntityType="Self.t_wx_basic_reply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_wx_diy_menus" EntityType="Self.t_wx_diy_menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_wx_error_logs" EntityType="Self.t_wx_error_logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_wx_fans" EntityType="Self.t_wx_fans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_wx_fans_chats" EntityType="Self.t_wx_fans_chats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_wx_fans_groups" EntityType="Self.t_wx_fans_groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_wx_fans_hisactivity" EntityType="Self.t_wx_fans_hisactivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_wx_fans_hislocation" EntityType="Self.t_wx_fans_hislocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_wx_fans_hisview" EntityType="Self.t_wx_fans_hisview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_wx_fans_tags" EntityType="Self.t_wx_fans_tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_wx_group_msg_key" EntityType="Self.t_wx_group_msg_key" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_wx_group_msg_read_percent_statistics" EntityType="Self.t_wx_group_msg_read_percent_statistics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_wx_group_msgs" EntityType="Self.t_wx_group_msgs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_wx_group_tags" EntityType="Self.t_wx_group_tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_wx_jsapi_ticket" EntityType="Self.t_wx_jsapi_ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_wx_lbs" EntityType="Self.t_wx_lbs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_wx_logs" EntityType="Self.t_wx_logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_wx_media_materials" EntityType="Self.t_wx_media_materials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_wx_news_materials" EntityType="Self.t_wx_news_materials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_wx_qrcode" EntityType="Self.t_wx_qrcode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_wx_qrcode_history" EntityType="Self.t_wx_qrcode_history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_wx_rule_reply" EntityType="Self.t_wx_rule_reply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_wx_rules" EntityType="Self.t_wx_rules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_wx_rules_keywords" EntityType="Self.t_wx_rules_keywords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_wx_templates" EntityType="Self.t_wx_templates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_wx_templates_wechats" EntityType="Self.t_wx_templates_wechats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_wx_wechats" EntityType="Self.t_wx_wechats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_st_graohic_click" EntityType="Self.t_st_graohic_click" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [t_st_graohic_click].[id] AS [id], 
    [t_st_graohic_click].[wx_id] AS [wx_id], 
    [t_st_graohic_click].[wx_og_id] AS [wx_og_id], 
    [t_st_graohic_click].[open_id] AS [open_id], 
    [t_st_graohic_click].[from_open_id] AS [from_open_id], 
    [t_st_graohic_click].[page_url] AS [page_url], 
    [t_st_graohic_click].[page_name] AS [page_name], 
    [t_st_graohic_click].[add_time] AS [add_time], 
    [t_st_graohic_click].[user_ip] AS [user_ip], 
    [t_st_graohic_click].[obj_id] AS [obj_id], 
    [t_st_graohic_click].[obj_name] AS [obj_name], 
    [t_st_graohic_click].[url_referrer] AS [url_referrer]
    FROM [dbo].[t_st_graohic_click] AS [t_st_graohic_click]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="t_st_graphic_share" EntityType="Self.t_st_graphic_share" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [t_st_graphic_share].[id] AS [id], 
    [t_st_graphic_share].[wx_id] AS [wx_id], 
    [t_st_graphic_share].[wx_og_id] AS [wx_og_id], 
    [t_st_graphic_share].[open_id] AS [open_id], 
    [t_st_graphic_share].[from_open_id] AS [from_open_id], 
    [t_st_graphic_share].[page_url] AS [page_url], 
    [t_st_graphic_share].[page_name] AS [page_name], 
    [t_st_graphic_share].[add_time] AS [add_time], 
    [t_st_graphic_share].[user_ip] AS [user_ip], 
    [t_st_graphic_share].[obj_id] AS [obj_id], 
    [t_st_graphic_share].[obj_name] AS [obj_name], 
    [t_st_graphic_share].[url_referrer] AS [url_referrer]
    FROM [dbo].[t_st_graphic_share] AS [t_st_graphic_share]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="t_st_graphic_view" EntityType="Self.t_st_graphic_view" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [t_st_graphic_view].[id] AS [id], 
    [t_st_graphic_view].[wx_id] AS [wx_id], 
    [t_st_graphic_view].[wx_og_id] AS [wx_og_id], 
    [t_st_graphic_view].[open_id] AS [open_id], 
    [t_st_graphic_view].[from_open_id] AS [from_open_id], 
    [t_st_graphic_view].[page_url] AS [page_url], 
    [t_st_graphic_view].[page_name] AS [page_name], 
    [t_st_graphic_view].[add_time] AS [add_time], 
    [t_st_graphic_view].[user_ip] AS [user_ip], 
    [t_st_graphic_view].[obj_id] AS [obj_id], 
    [t_st_graphic_view].[obj_name] AS [obj_name], 
    [t_st_graphic_view].[url_referrer] AS [url_referrer]
    FROM [dbo].[t_st_graphic_view] AS [t_st_graphic_view]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="t_st_linnkout_view" EntityType="Self.t_st_linnkout_view" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [t_st_linnkout_view].[id] AS [id], 
    [t_st_linnkout_view].[wx_id] AS [wx_id], 
    [t_st_linnkout_view].[wx_og_id] AS [wx_og_id], 
    [t_st_linnkout_view].[open_id] AS [open_id], 
    [t_st_linnkout_view].[from_open_id] AS [from_open_id], 
    [t_st_linnkout_view].[page_url] AS [page_url], 
    [t_st_linnkout_view].[page_name] AS [page_name], 
    [t_st_linnkout_view].[add_time] AS [add_time], 
    [t_st_linnkout_view].[user_ip] AS [user_ip], 
    [t_st_linnkout_view].[obj_id] AS [obj_id], 
    [t_st_linnkout_view].[obj_name] AS [obj_name], 
    [t_st_linnkout_view].[url_referrer] AS [url_referrer]
    FROM [dbo].[t_st_linnkout_view] AS [t_st_linnkout_view]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="retrans_keyword_server_view" EntityType="Self.retrans_keyword_server_view" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [retrans_keyword_server_view].[id] AS [id], 
    [retrans_keyword_server_view].[wx_id] AS [wx_id], 
    [retrans_keyword_server_view].[wx_og_id] AS [wx_og_id], 
    [retrans_keyword_server_view].[create_time] AS [create_time], 
    [retrans_keyword_server_view].[retrans_times] AS [retrans_times], 
    [retrans_keyword_server_view].[keyword] AS [keyword], 
    [retrans_keyword_server_view].[retrans_id] AS [retrans_id], 
    [retrans_keyword_server_view].[status] AS [status], 
    [retrans_keyword_server_view].[url] AS [url], 
    [retrans_keyword_server_view].[token] AS [token], 
    [retrans_keyword_server_view].[title] AS [title]
    FROM [dbo].[retrans_keyword_server_view] AS [retrans_keyword_server_view]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="retrans_times_server_view" EntityType="Self.retrans_times_server_view" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [retrans_times_server_view].[id] AS [id], 
    [retrans_times_server_view].[open_id] AS [open_id], 
    [retrans_times_server_view].[server_id] AS [server_id], 
    [retrans_times_server_view].[times] AS [times], 
    [retrans_times_server_view].[url] AS [url], 
    [retrans_times_server_view].[token] AS [token], 
    [retrans_times_server_view].[title] AS [title]
    FROM [dbo].[retrans_times_server_view] AS [retrans_times_server_view]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="sysUser_WeChat_View" EntityType="Self.sysUser_WeChat_View" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [sysUser_WeChat_View].[id] AS [id], 
    [sysUser_WeChat_View].[parent_id] AS [parent_id], 
    [sysUser_WeChat_View].[flag] AS [flag], 
    [sysUser_WeChat_View].[type_id] AS [type_id], 
    [sysUser_WeChat_View].[area] AS [area], 
    [sysUser_WeChat_View].[user_name] AS [user_name], 
    [sysUser_WeChat_View].[user_pwd] AS [user_pwd], 
    [sysUser_WeChat_View].[real_name] AS [real_name], 
    [sysUser_WeChat_View].[nick_name] AS [nick_name], 
    [sysUser_WeChat_View].[dept_name] AS [dept_name], 
    [sysUser_WeChat_View].[tel] AS [tel], 
    [sysUser_WeChat_View].[email] AS [email], 
    [sysUser_WeChat_View].[mobile] AS [mobile], 
    [sysUser_WeChat_View].[create_time] AS [create_time], 
    [sysUser_WeChat_View].[create_ip] AS [create_ip], 
    [sysUser_WeChat_View].[login_time] AS [login_time], 
    [sysUser_WeChat_View].[login_ip] AS [login_ip], 
    [sysUser_WeChat_View].[status] AS [status], 
    [sysUser_WeChat_View].[salt] AS [salt], 
    [sysUser_WeChat_View].[only_op_self] AS [only_op_self], 
    [sysUser_WeChat_View].[uscou] AS [uscou]
    FROM [dbo].[sysUser_WeChat_View] AS [sysUser_WeChat_View]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_all_history_list" EntityType="Self.view_all_history_list" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_all_history_list].[id] AS [id], 
    [view_all_history_list].[wx_id] AS [wx_id], 
    [view_all_history_list].[wx_og_id] AS [wx_og_id], 
    [view_all_history_list].[open_id] AS [open_id], 
    [view_all_history_list].[from_open_id] AS [from_open_id], 
    [view_all_history_list].[page_url] AS [page_url], 
    [view_all_history_list].[page_name] AS [page_name], 
    [view_all_history_list].[add_time] AS [add_time], 
    [view_all_history_list].[user_ip] AS [user_ip], 
    [view_all_history_list].[obj_id] AS [obj_id], 
    [view_all_history_list].[obj_name] AS [obj_name], 
    [view_all_history_list].[channel_name] AS [channel_name]
    FROM [dbo].[view_all_history_list] AS [view_all_history_list]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_dis_history_list" EntityType="Self.view_dis_history_list" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_dis_history_list].[open_id] AS [open_id], 
    [view_dis_history_list].[page_name] AS [page_name], 
    [view_dis_history_list].[obj_name] AS [obj_name], 
    [view_dis_history_list].[channel_name] AS [channel_name], 
    [view_dis_history_list].[view_count] AS [view_count], 
    [view_dis_history_list].[view_time] AS [view_time], 
    [view_dis_history_list].[page_url] AS [page_url]
    FROM [dbo].[view_dis_history_list] AS [view_dis_history_list]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_fans_actview" EntityType="Self.view_fans_actview" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_fans_actview].[open_id] AS [open_id], 
    [view_fans_actview].[act_name] AS [act_name], 
    [view_fans_actview].[channel_name] AS [channel_name], 
    [view_fans_actview].[url] AS [url], 
    [view_fans_actview].[join_count] AS [join_count], 
    [view_fans_actview].[join_time] AS [join_time]
    FROM [dbo].[view_fans_actview] AS [view_fans_actview]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_fans_hisview" EntityType="Self.view_fans_hisview" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_fans_hisview].[wx_id] AS [wx_id], 
    [view_fans_hisview].[wx_og_id] AS [wx_og_id], 
    [view_fans_hisview].[open_id] AS [open_id], 
    [view_fans_hisview].[channel_id] AS [channel_id], 
    [view_fans_hisview].[type_id] AS [type_id], 
    [view_fans_hisview].[news_id] AS [news_id], 
    [view_fans_hisview].[page_name] AS [page_name], 
    [view_fans_hisview].[channel_name] AS [channel_name], 
    [view_fans_hisview].[url] AS [url], 
    [view_fans_hisview].[view_count] AS [view_count], 
    [view_fans_hisview].[view_time] AS [view_time]
    FROM [dbo].[view_fans_hisview] AS [view_fans_hisview]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_project_category" EntityType="Self.view_project_category" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_project_category].[id] AS [id], 
    [view_project_category].[channel_id] AS [channel_id], 
    [view_project_category].[title] AS [title], 
    [view_project_category].[call_index] AS [call_index], 
    [view_project_category].[parent_id] AS [parent_id], 
    [view_project_category].[class_list] AS [class_list], 
    [view_project_category].[class_layer] AS [class_layer], 
    [view_project_category].[sort_id] AS [sort_id], 
    [view_project_category].[link_url] AS [link_url], 
    [view_project_category].[img_url] AS [img_url], 
    [view_project_category].[content] AS [content], 
    [view_project_category].[seo_title] AS [seo_title], 
    [view_project_category].[seo_keywords] AS [seo_keywords], 
    [view_project_category].[seo_description] AS [seo_description]
    FROM [dbo].[view_project_category] AS [view_project_category]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_project_list" EntityType="Self.view_project_list" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_project_list].[id] AS [id], 
    [view_project_list].[channel_id] AS [channel_id], 
    [view_project_list].[region_id] AS [region_id], 
    [view_project_list].[region_name] AS [region_name], 
    [view_project_list].[city_id] AS [city_id], 
    [view_project_list].[city_name] AS [city_name], 
    [view_project_list].[type_id] AS [type_id], 
    [view_project_list].[type_name] AS [type_name], 
    [view_project_list].[status_id] AS [status_id], 
    [view_project_list].[status_name] AS [status_name], 
    [view_project_list].[title] AS [title], 
    [view_project_list].[email] AS [email], 
    [view_project_list].[wx_ids] AS [wx_ids], 
    [view_project_list].[edit_wx_id] AS [edit_wx_id], 
    [view_project_list].[status] AS [status], 
    [view_project_list].[u_id] AS [u_id], 
    [view_project_list].[create_time] AS [create_time], 
    [view_project_list].[img_url] AS [img_url], 
    [view_project_list].[template_id] AS [template_id], 
    [view_project_list].[sort_id] AS [sort_id], 
    [view_project_list].[room_type_id] AS [room_type_id], 
    [view_project_list].[room_type_name] AS [room_type_name], 
    [view_project_list].[price_id] AS [price_id], 
    [view_project_list].[price_name] AS [price_name], 
    [view_project_list].[series_id] AS [series_id], 
    [view_project_list].[series_name] AS [series_name], 
    [view_project_list].[address] AS [address], 
    [view_project_list].[lng] AS [lng], 
    [view_project_list].[lat] AS [lat]
    FROM [dbo].[view_project_list] AS [view_project_list]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_project_list_new" EntityType="Self.view_project_list_new" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_project_list_new].[id] AS [id], 
    [view_project_list_new].[channel_id] AS [channel_id], 
    [view_project_list_new].[type_id] AS [type_id], 
    [view_project_list_new].[city_id] AS [city_id], 
    [view_project_list_new].[region_id] AS [region_id], 
    [view_project_list_new].[status_id] AS [status_id], 
    [view_project_list_new].[room_type_id] AS [room_type_id], 
    [view_project_list_new].[price_id] AS [price_id], 
    [view_project_list_new].[series_id] AS [series_id], 
    [view_project_list_new].[title] AS [title], 
    [view_project_list_new].[email] AS [email], 
    [view_project_list_new].[edit_user_id] AS [edit_user_id], 
    [view_project_list_new].[status] AS [status], 
    [view_project_list_new].[u_id] AS [u_id], 
    [view_project_list_new].[create_time] AS [create_time], 
    [view_project_list_new].[img_url] AS [img_url], 
    [view_project_list_new].[template_id] AS [template_id], 
    [view_project_list_new].[sort_id] AS [sort_id], 
    [view_project_list_new].[reamrk] AS [reamrk], 
    [view_project_list_new].[score] AS [score], 
    [view_project_list_new].[promotion_link_url] AS [promotion_link_url], 
    [view_project_list_new].[promotion_title] AS [promotion_title], 
    [view_project_list_new].[is_rec] AS [is_rec], 
    [view_project_list_new].[seo_title] AS [seo_title], 
    [view_project_list_new].[seo_keyword] AS [seo_keyword], 
    [view_project_list_new].[seo_description] AS [seo_description], 
    [view_project_list_new].[address] AS [address], 
    [view_project_list_new].[lng] AS [lng], 
    [view_project_list_new].[lat] AS [lat], 
    [view_project_list_new].[contents] AS [contents]
    FROM [dbo].[view_project_list_new] AS [view_project_list_new]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="wechat_groupmsg_view" EntityType="Self.wechat_groupmsg_view" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [wechat_groupmsg_view].[id] AS [id], 
    [wechat_groupmsg_view].[title] AS [title], 
    [wechat_groupmsg_view].[msg_type] AS [msg_type], 
    [wechat_groupmsg_view].[create_time] AS [create_time], 
    [wechat_groupmsg_view].[send_num] AS [send_num], 
    [wechat_groupmsg_view].[send_time] AS [send_time], 
    [wechat_groupmsg_view].[is_send] AS [is_send], 
    [wechat_groupmsg_view].[wx_name] AS [wx_name]
    FROM [dbo].[wechat_groupmsg_view] AS [wechat_groupmsg_view]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="wx_tags_relation_View" EntityType="Self.wx_tags_relation_View" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [wx_tags_relation_View].[tagID] AS [tagID], 
    [wx_tags_relation_View].[title] AS [title], 
    [wx_tags_relation_View].[id] AS [id], 
    [wx_tags_relation_View].[fans_id] AS [fans_id], 
    [wx_tags_relation_View].[wx_id] AS [wx_id]
    FROM [dbo].[wx_tags_relation_View] AS [wx_tags_relation_View]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="wx_users_wechats_View" EntityType="Self.wx_users_wechats_View" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [wx_users_wechats_View].[u_id] AS [u_id], 
    [wx_users_wechats_View].[id] AS [id], 
    [wx_users_wechats_View].[uid] AS [uid], 
    [wx_users_wechats_View].[type_id] AS [type_id], 
    [wx_users_wechats_View].[wx_pb_name] AS [wx_pb_name], 
    [wx_users_wechats_View].[wx_og_id] AS [wx_og_id], 
    [wx_users_wechats_View].[wx_name] AS [wx_name], 
    [wx_users_wechats_View].[header_pic] AS [header_pic], 
    [wx_users_wechats_View].[country] AS [country], 
    [wx_users_wechats_View].[province] AS [province], 
    [wx_users_wechats_View].[city] AS [city], 
    [wx_users_wechats_View].[app_id] AS [app_id], 
    [wx_users_wechats_View].[app_secret] AS [app_secret], 
    [wx_users_wechats_View].[api_url] AS [api_url], 
    [wx_users_wechats_View].[token] AS [token], 
    [wx_users_wechats_View].[account_name] AS [account_name], 
    [wx_users_wechats_View].[account_pwd] AS [account_pwd], 
    [wx_users_wechats_View].[fans] AS [fans], 
    [wx_users_wechats_View].[template_id] AS [template_id], 
    [wx_users_wechats_View].[create_time] AS [create_time], 
    [wx_users_wechats_View].[modify_time] AS [modify_time], 
    [wx_users_wechats_View].[wx_guid] AS [wx_guid], 
    [wx_users_wechats_View].[lbs_radius] AS [lbs_radius], 
    [wx_users_wechats_View].[status] AS [status], 
    [wx_users_wechats_View].[access_token] AS [access_token], 
    [wx_users_wechats_View].[update_time] AS [update_time]
    FROM [dbo].[wx_users_wechats_View] AS [wx_users_wechats_View]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>