<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>$title$</title>
<meta name="viewport" id="viewport" content="width=device-width, user-scalable=no,initial-scale=1,maximum-scale=1">
<meta name="screen-orientation" content="portrait/landscape">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<style type="text/css">
@charset "utf-8";
/*全局样式*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, span, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td, section, nav, header, footer{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;text-align:inherit;line-height:inherit;}
html{ width:100%; height:100%;}
input{ font-size:inherit;}
body{ font-size:20px; color:#40403e; line-height:1.4em; background:#ffffff; position:relative;-webkit-touch-callout: none;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none; font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;height:100%;}
strong{ font-weight:bold;}
a{ text-decoration:none; text-transform:none; color:#000;}
a:hover{ }
a span{ cursor:pointer;}
em{ text-transform:none; color:#000; font-weight:bold; font-style:normal;}
img{ position:relative}
.clear{ width:0; height:0; display:block; clear:both; overflow:hidden;}
.noFloat:after{ content: "."; display: block; height: 0; clear: both; visibility: hidden; overflow:hidden;}
textarea{ resize:none;}
input:focus,textarea:focus{ outline:none;}
ul, ol, dl{ list-style:none; display:block;}
dd, dt, li{ display:block;}


@media only screen and (max-width: 2060px) {body{ font-size:128.75px; } input{ font-size:128.75px;}}
@media only screen and (max-width: 2040px) {body{ font-size:127.5px;} input{ font-size:127.5px;}}
@media only screen and (max-width: 2020px) {body{ font-size:126.25px;} input{ font-size:126.25px;}}
@media only screen and (max-width: 2000px) {body{ font-size:125px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1980px) {body{ font-size:123.75px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1960px) {body{ font-size:122.5px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1940px) {body{ font-size:121.25px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1920px) {body{ font-size:120px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1900px) {body{ font-size:118.75px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1880px) {body{ font-size:117.5px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1860px) {body{ font-size:116.25px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1840px) {body{ font-size:115px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1820px) {body{ font-size:113.75px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1800px) {body{ font-size:112.5px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1780px) {body{ font-size:111.25px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1760px) {body{ font-size:110px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1740px) {body{ font-size:108.75px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1720px) {body{ font-size:107.5px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1700px) {body{ font-size:106.25px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1680px) {body{ font-size:105px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1660px) {body{ font-size:103.75px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1640px) {body{ font-size:102.5px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1620px) {body{ font-size:101.25px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1600px) {body{ font-size:100px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1580px) {body{ font-size:98.75px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1560px) {body{ font-size:97.5px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1540px) {body{ font-size:96.25px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1520px) {body{ font-size:95px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1500px) {body{ font-size:93.75px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1480px) {body{ font-size:92.5px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1460px) {body{ font-size:91.25px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1440px) {body{ font-size:90px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1420px) {body{ font-size:88.75px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1400px) {body{ font-size:87.5px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1380px) {body{ font-size:86.25px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1360px) {body{ font-size:85px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1340px) {body{ font-size:83.75px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1320px) {body{ font-size:82.5px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1300px) {body{ font-size:81.25px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1280px) {body{ font-size:80px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1260px) {body{ font-size:78.75px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1240px) {body{ font-size:77.5px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1220px) {body{ font-size:76.25px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1200px) {body{ font-size:75px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1180px) {body{ font-size:73.75px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1160px) {body{ font-size:72.5px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1140px) {body{ font-size:71.25px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1120px) {body{ font-size:70px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1100px) {body{ font-size:68.75px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1080px) {body{ font-size:67.5px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1060px) {body{ font-size:66.25px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1040px) {body{ font-size:65px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1020px) {body{ font-size:63.75px;} input{ font-size:inherit;}}
@media only screen and (max-width: 1000px) {body{ font-size:62.5px;} input{ font-size:inherit;}}
@media only screen and (max-width: 980px) {body{ font-size:61.25px;} input{ font-size:inherit;}}
@media only screen and (max-width: 960px) {body{ font-size:60px;} input{ font-size:inherit;}}
@media only screen and (max-width: 940px) {body{ font-size:58.75px;} input{ font-size:inherit;}}
@media only screen and (max-width: 920px) {body{ font-size:57.5px;} input{ font-size:inherit;}}
@media only screen and (max-width: 900px) {body{ font-size:56.25px;} input{ font-size:inherit;}}
@media only screen and (max-width: 880px) {body{ font-size:55px;} input{ font-size:inherit;}}
@media only screen and (max-width: 860px) {body{ font-size:53.75px;} input{ font-size:inherit;}}
@media only screen and (max-width: 840px) {body{ font-size:52.5px;} input{ font-size:inherit;}}
@media only screen and (max-width: 820px) {body{ font-size:51.25px;} input{ font-size:inherit;}}
@media only screen and (max-width: 800px) {body{ font-size:50px;} input{ font-size:inherit;}}
@media only screen and (max-width: 780px) {body{ font-size:48.75px;} input{ font-size:inherit;}}
@media only screen and (max-width: 760px) {body{ font-size:47.5px;} input{ font-size:inherit;}}
@media only screen and (max-width: 740px) {body{ font-size:46.25px;} input{ font-size:inherit;}}
@media only screen and (max-width: 720px) {body{ font-size:45px;} input{ font-size:inherit;}}
@media only screen and (max-width: 700px) {body{ font-size:43.75px;} input{ font-size:inherit;}}
@media only screen and (max-width: 680px) {body{ font-size:42.5px;} input{ font-size:inherit;}}
@media only screen and (max-width: 660px) {body{ font-size:41.25px;} input{ font-size:inherit;}}
@media only screen and (max-width: 640px) {body{ font-size:40px;} input{ font-size:inherit;}}
@media only screen and (max-width: 620px) {body{ font-size:38.75px;} input{ font-size:inherit;}}
@media only screen and (max-width: 600px) {body{ font-size:37.5px;} input{ font-size:inherit;}}
@media only screen and (max-width: 580px) {body{ font-size:36.25px;} input{ font-size:inherit;}}
@media only screen and (max-width: 560px) {body{ font-size:35px;} input{ font-size:inherit;}}
@media only screen and (max-width: 540px) {body{ font-size:33.75px;} input{ font-size:inherit;}}
@media only screen and (max-width: 520px) {body{ font-size:32.5px;} input{ font-size:inherit;}}
@media only screen and (max-width: 500px) {body{ font-size:31.25px;} input{ font-size:inherit;}}
@media only screen and (max-width: 480px) {body{ font-size:30px;} input{ font-size:inherit;}}
@media only screen and (max-width: 460px) {body{ font-size:28.75px;} input{ font-size:inherit;}}
@media only screen and (max-width: 440px) {body{ font-size:27.5px;} input{ font-size:inherit;}}
@media only screen and (max-width: 420px) {body{ font-size:26.25px;} input{ font-size:inherit;}}
@media only screen and (max-width: 400px) {body{ font-size:25px;} input{ font-size:inherit;}}
@media only screen and (max-width: 380px) {body{ font-size:23.75px;} input{ font-size:inherit;}}
@media only screen and (max-width: 360px) {body{ font-size:22.5px;} input{ font-size:inherit;}}
@media only screen and (max-width: 340px) {body{ font-size:21.25px;} input{ font-size:inherit;}}
@media only screen and (max-width: 320px) {body{ font-size:20px;} input{ font-size:inherit;}}
@media only screen and (max-width: 300px) {body{ font-size:18.75px;} input{ font-size:inherit;}}
@media only screen and (max-width: 280px) {body{ font-size:17.5px;} input{ font-size:inherit;}}
@media only screen and (max-width: 260px) {body{ font-size:16.25px;} input{ font-size:inherit;}}
@media only screen and (max-width: 240px) {body{ font-size:15px;} input{ font-size:inherit;}}
@media only screen and (max-width: 220px) {body{ font-size:13.75px;} input{ font-size:inherit;}}
@media only screen and (max-width: 200px) {body{ font-size:12.5px;} input{ font-size:inherit;}}
/*共有样式*/
#header { width:100%}
#header .logoField{ padding:0.6em 0.8em}
#header .logoField .logo{ width:3.2em; height:1.7em}
#header .logoField .logo img{ display:block; width:100%; height:100%}
.footer{ font-size:0.6em; padding:1em 0; text-align:center;border-top:1px solid #eaeaea}


#template_03{ width:100%; background:url(/templates/wechat/img/mb_bg_03.jpg) 0 100% #97c038 no-repeat; background-size:100% auto; color:#fff}
#template_03 .tabStyle_01{ background:#007dc1; padding: 0.8em}
#template_03 .tabStyle_01 h1{ font-size:0.8em; color:#fff; font-weight:bold; line-height:0.8em}
#template_03 .content{ padding:1em 0.8em}
#template_03 .content p{ font-size:0.75em; line-height:1.6em; padding:0 0 0.5em}
#template_03 .content img{ display:block; width:100%; height:auto}
#template_03 .addField{ width:100%; padding:0 0 1.25em; }
#template_03 .addField img{ display:block; width:100%; height:auto}


.bottom_03{ padding:1.6em 0 0.4em; border:none}

</style>


</head>
<body>

<header id="header">
   <div class="logoField">
      <div class="logo"><img src="/templates/wechat/img/mb_logo.png"></div>
    </div>        
</header>
<section id="template_03">
    <div class="content">
        $contents$
    </div>

<div class="footer bottom_03">Copyright © 2014 CapitaLand China.</div>
</section>


</body>
</html>