<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="top.ascx.cs" Inherits="KDWechat.Web.wxpage.top" %>
<header id="header">
	<div class="logoFiend">
		<span><img src="img/pic_header_01.jpg" id="img_head" runat="server" alt=""></span>
	</div>
	<div class="titleField">
		<h1><asp:Literal ID="lblwx_name" runat="server"></asp:Literal></h1>
	</div>
	<div class="btnField">
		<a href="javascript:showShareField();" class="btn btnShare">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="13px" viewBox="0 0 16 13" enable-background="new 0 0 16 13" xml:space="preserve">
				<path d="M2,13l10,0c1.104,0,2-0.896,2-2l0-3.6L12,9l0,2L2,11l0-7l2.25,0l2.5-2L2,2C0.896,2,0,2.896,0,4l0,7C0,12.104,0.896,13,2,13z"/>
				<path d="M16,4l-5-4l0,1.977C7.46,2.012,3.967,5.101,3.967,9.024C5.661,7.373,7.667,5.888,11,6.008L11,8L16,4z"/>
			</svg>
		</a>
		<a href="javascript:hideShareField();" class="btn btnClose">
			<svg class="close" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
				<path d="M36.243,32l11.879-11.879C48.664,19.579,49,18.828,49,18c0-1.657-1.343-3-3-3c-0.828,0-1.578,0.336-2.121,0.879
					L32,27.757L20.121,15.879C19.578,15.336,18.828,15,18,15c-1.657,0-3,1.343-3,3c0,0.828,0.336,1.578,0.879,2.121L27.757,32
					L15.879,43.879C15.336,44.422,15,45.172,15,46c0,1.657,1.343,3,3,3c0.828,0,1.578-0.336,2.121-0.879L32,36.243l11.879,11.879
					C44.422,48.664,45.172,49,46,49c1.657,0,3-1.343,3-3c0-0.828-0.336-1.578-0.879-2.121L36.243,32z"/>
			</svg>
		</a>
	</div>
	<div class="shareListField">
		<ul>
			<li>
				<a href="#" class="shareTo shareToFriend">
					<i>
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em" viewBox="0 0 16 13" enable-background="new 0 0 16 16" xml:space="preserve">
							<path fill="#195A9A" d="M2,13l10,0c1.104,0,2-0.896,2-2l0-3.6L12,9l0,2L2,11l0-7l2.25,0l2.5-2L2,2C0.896,2,0,2.896,0,4l0,7C0,12.104,0.896,13,2,13z"/>
							<path fill="#195A9A" d="M16,4l-5-4l0,1.977C7.46,2.012,3.967,5.101,3.967,9.024C5.661,7.373,7.667,5.888,11,6.008L11,8L16,4z"/>
						</svg>
					</i>分享给朋友
				</a>
			</li>
			<li>
				<a href="#" class="shareTo shareToFriendZone">
					<i>
					<svg style="enable-background:new 0 0 32 32" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" height="1em" width="1em" version="1.1" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">
						<g fill="#010101">
							<path d="m30 9l-10 10h11c1-1 1-2 1-3 0-3-1-5-2-7z"/>
							<path d="m21 15l8.2-8.2c-2-2.9-4.8-5-8.2-6.1v14z"/>
							<path d="m17 21l8.2 8.2c2.9-1.9 5-4.8 6.2-8.2h-14z"/>
							<path d="m19 12v-12c-1 0.12-2 0-3 0-2.6 0-4.9 0.65-7.1 1.7l10 10z"/>
							<path d="m13 20v11c1 1 2 1 3 1 2.5 0 4.9-0.64 7-1.7l-10-10z"/>
							<path d="m11 17l-8.2 8c1.9 2.9 4.8 5 8.2 6.1v-14z"/>
							<path d="m0.3 13c-0.18 1-0.3 2-0.3 3 0 2.5 0.64 4.9 1.7 7l10-10h-12z"/>
							<path d="m7 2.8c-2.9 1.9-5 4.8-6.1 8.2h14l-8-8.2z"/>
						</g>
					</svg>
					</i>分享到朋友圈
				</a>
			</li>
			<li>
				<a href="#" class="shareTo shareToSWeibo">
					<i>
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1em" height="1em" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
						<path fill="#195A9A" d="M224.31,145.554c-1.573-0.472-3.478-0.886-4.686-2.084c-1.325-1.313-0.938-3.297-0.382-4.878
							c1.929-5.485,3.817-10.86,3.961-16.745c0.115-4.693-0.919-9.429-3.643-13.315c-1.961-2.802-4.66-4.994-7.698-6.538
							c-7.596-3.859-16.717-3.996-25.003-3.081c-5.432,0.599-10.798,1.737-16.059,3.204c-2.912,0.812-5.794,1.729-8.646,2.733
							c-2.898,1.02-5.706,2.277-8.593,3.314c-1.647,0.592-3.367,1.259-5.153,1.116c-4.103-0.329-1.44-5.837-0.875-8.007
							c2.351-9.025,3.532-20.049-1.967-28.228c-7.821-11.632-24.159-9.901-35.811-6.456c-8.79,2.599-17.141,6.614-25.031,11.243
							c-9.467,5.555-18.35,12.096-26.665,19.251c-9.3,8.002-17.95,16.806-25.791,26.242c-7.187,8.649-13.704,17.914-18.958,27.87
							C5.032,166.882-0.544,185.28,3.37,203.04c3.514,15.944,14.181,29.077,27.014,38.711c15.036,11.288,33.005,18.44,51.184,22.818
							c20.391,4.911,41.595,6.324,62.476,4.468c19.886-1.768,39.596-6.584,57.754-14.956c14.741-6.796,28.651-15.977,39.739-27.916
							c8.528-9.183,15.743-20.408,17.971-32.919c1.337-7.507,0.647-15.349-2.556-22.317c-3.662-7.966-10.215-14.205-17.634-18.7
							C234.624,149.386,229.548,147.178,224.31,145.554C220.144,144.303,241.28,150.815,224.31,145.554z M126.358,252.286
							c-20.056,1.979-41.07-0.255-59.586-8.535c-14.27-6.381-27.943-17.092-33.029-32.416c-2.296-6.919-2.597-14.386-0.937-21.48
							c1.737-7.423,5.492-14.244,10.278-20.134c11.662-14.352,28.94-23.588,46.403-28.87c20.323-6.147,42.441-7.465,63.285-3.283
							c16.931,3.397,34.296,10.715,45.843,24.001c4.828,5.555,8.45,12.173,9.993,19.401c1.528,7.153,0.955,14.607-1.421,21.51
							c-5.466,15.881-19.126,27.775-33.469,35.651C159.177,246.115,142.822,250.657,126.358,252.286
							C77.386,257.119,175.337,247.441,126.358,252.286z"/>
						<path fill="#195A9A" d="M277.738,56.028c-13.795-15.294-33.377-24.63-53.942-25.734c-4.993-0.268-10.01-0.061-14.964,0.62
							c-4.648,0.639-9.434,1.308-12.408,5.355c-2.77,3.769-2.916,8.999-0.35,12.914c2.538,3.872,7.32,5.838,11.846,4.873
							c20.203-4.29,41.59,3.169,54.702,19.134c6.636,8.08,10.899,17.981,12.198,28.357c0.632,5.046,0.571,10.176-0.178,15.205
							c-0.375,2.519-0.923,5.013-1.639,7.457c-0.647,2.21-1.225,4.271-0.881,6.604c0.668,4.531,4.103,8.272,8.547,9.357
							c4.402,1.075,9.155-0.666,11.826-4.326c1.394-1.91,1.971-4.214,2.59-6.46c0.677-2.459,1.235-4.951,1.67-7.465
							c0.869-5.015,1.25-10.114,1.138-15.202C297.48,88.037,290.261,69.894,277.738,56.028"/>
						<path fill="#195A9A" d="M247.901,82.954c-6.895-7.65-16.762-12.216-27.052-12.554c-2.501-0.082-5.01,0.08-7.48,0.485
							c-2.379,0.39-4.575,1.045-6.379,2.724c-3.441,3.204-4.096,8.58-1.504,12.51c1.235,1.873,3.118,3.286,5.26,3.951
							c2.313,0.717,4.364,0.198,6.669-0.065c4.974-0.568,10.08,0.899,13.96,4.072c4.071,3.329,6.581,8.32,6.818,13.573
							c0.113,2.497-0.421,4.791-1.039,7.163c-0.567,2.172-0.357,4.505,0.582,6.543c1.936,4.202,6.708,6.497,11.199,5.377
							c2.14-0.533,4.073-1.798,5.41-3.554c1.472-1.934,2.045-4.412,2.54-6.748c2.142-10.109,0.06-20.873-5.777-29.409
							C250.132,85.595,249.059,84.236,247.901,82.954"/>
						<path fill="#195A9A" d="M131.252,160.6c-18.185-4.731-38.741,1.224-51.749,14.747c-6.245,6.492-10.697,14.832-11.799,23.833
							c-1.015,8.3,0.968,16.777,5.621,23.73c10.407,15.55,31.055,20.544,48.587,16.693c17.564-3.858,33.737-16.659,38.215-34.58
							c2.092-8.372,1.147-17.301-2.911-24.942c-4.161-7.835-11.22-13.78-19.33-17.233C135.736,161.932,133.515,161.185,131.252,160.6
							C107.948,154.537,155.369,166.833,131.252,160.6z M113.457,214.082c-4.769,7.608-15.71,11.423-23.765,6.738
							c-3.782-2.199-6.162-6.186-6.255-10.565c-0.099-4.686,2.308-9.136,5.765-12.189c5.441-4.805,14.068-6.592,20.516-2.725
							C116.368,199.329,117.301,207.776,113.457,214.082C108.72,221.639,118.109,206.45,113.457,214.082z M129.062,194.054
							c-1.553,2.654-4.968,4.211-7.964,3.295c-3.304-1.01-4.327-4.665-2.675-7.532c1.577-2.647,5.01-4.223,8.004-3.199
							C129.606,187.706,130.648,191.193,129.062,194.054C127.349,196.981,130.696,191.105,129.062,194.054z"/>
						</svg>
					</i>分享到新浪微博
				</a>
			</li>
			<li>
				<a href="#" class="shareTo shareToRenren">
					<i>
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1em" height="1em" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
							<path fill="#185691" d="M170.818,78.011V15.977l-53.016,0.164v63.834c0,0,2.947,81.485-103.577,155.609l37.307,46.145
							c0,0,70.197-40.744,90.816-114.378c0,0,32.397,74.614,98.177,113.885l44.178-44.668C284.703,236.567,180.635,191.896,170.818,78.011
							z"/>
						</svg>
					</i>分享到人人网
				</a>
			</li>
			<li>
				<a href="#" class="shareTo shareToTWeibo">
					<i>
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1em" height="1em" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
							<path fill="#185691" d="M149.961,7.472c-23.307,0-46.459,5.894-66.896,17.109C63.287,35.435,46.245,51.103,33.75,69.887
								c-12.772,19.2-20.636,41.499-22.698,64.469c-1.277,14.222-0.364,28.627,2.684,42.577c1.655,7.573,3.936,15.011,6.836,22.2
								c1.447,3.588,3.048,7.113,4.802,10.562c1.386,2.726,3.262,4.998,6.064,6.351c5.336,2.575,12.02,0.739,15.5-4.017
								c1.653-2.259,2.486-5.073,2.317-7.869c-0.202-3.349-2.07-6.166-3.448-9.131c-6.462-13.903-9.997-29.055-10.474-44.374
								c-0.734-23.562,5.862-47.019,18.867-66.69c12.474-18.868,30.504-33.885,51.349-42.677c21.714-9.158,46.136-11.342,69.147-6.277
								c22.268,4.901,42.807,16.579,58.502,33.105c15.74,16.574,26.338,37.758,30.018,60.327c3.781,23.194,0.287,47.358-10.01,68.488
								c-9.903,20.321-25.854,37.508-45.356,48.934c-21.246,12.448-46.221,17.646-70.684,14.984c-4.059-0.442-8.095-1.097-12.083-1.974
								c-3.015-0.663-5.882-0.774-8.757,0.535c-5.449,2.48-8.401,8.689-6.864,14.47c0.73,2.748,2.396,5.217,4.693,6.897
								c2.834,2.073,6.405,2.514,9.772,3.13c8.098,1.483,16.326,2.272,24.558,2.358c23.51,0.245,46.923-5.492,67.617-16.662
								c19.886-10.735,37.062-26.315,49.696-45.05c12.893-19.119,20.899-41.37,23.086-64.33c2.231-23.419-1.516-47.294-10.925-68.862
								c-9.038-20.717-23.163-39.108-40.792-53.245c-17.844-14.309-39.152-24.126-61.646-28.301C167.095,8.251,158.528,7.472,149.961,7.472
								z"/>
							<path fill="#185691" d="M125.165,182.107c11.206,7.746,25.896,10.32,39.056,6.752c10.878-2.95,20.441-9.958,26.558-19.421
								c6.326-9.786,8.705-21.853,6.673-33.321c-1.981-11.18-8.178-21.387-17.158-28.329c-9.215-7.124-20.982-10.478-32.572-9.41
								c-11.395,1.049-22.157,6.418-29.876,14.862c-7.816,8.551-12.158,19.901-12.042,31.486c0.038,3.815,0.545,7.624,1.518,11.313
								c0.453,1.718,1.006,3.41,1.655,5.063c0.161,0.41,0.328,0.817,0.5,1.222c0.241,0.565,0.037,0.547-0.352,0.96
								c-0.622,0.66-1.241,1.323-1.856,1.989c-4.78,5.17-9.37,10.515-13.767,16.014c-13.071,16.348-24.82,34.091-33.962,52.954
								c-8.315,17.157-14.273,35.352-18.066,54.027c-4.889,24.076-6.352,48.753-5.967,73.279c0.117,7.437,0.407,14.871,0.842,22.296
								c0.231,3.947,0.503,7.892,0.812,11.833c0.274,3.491,0.259,7.19,1.267,10.568c1.468,4.916,5.347,11.236,11.027,11.727
								c5.053,0.437,8.598-2.738,10.835-7.036c1.252-2.406,2.096-5.079,2.329-7.787c0.284-3.301-0.389-6.756-0.67-10.045
								c-0.611-7.154-1.145-14.315-1.548-21.484c-0.724-12.865-1.04-25.768-0.504-38.647c0.957-23.014,4.979-45.771,13.348-67.286
								c4.424-11.372,9.921-22.302,16.131-32.799c7.722-13.054,16.336-25.738,25.501-37.818
								C118.254,190.615,121.829,185.985,125.165,182.107z"/>
						</svg>
					</i>分享到腾讯微博
				</a>
			</li>
			<li>
				<a href="#" class="shareTo shareToQZone">
					<i>
						<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1em" height="1em" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#185691" d="M277.529,119.007c0-0.534,0.153-1.463-0.18-1.938
								c-0.269-0.384-1.077-0.178-1.451-0.152c-0.631,0.044-1.261,0.044-1.893,0.044c-2.163,0-4.325,0-6.488,0c-6.042,0-12.084,0-18.126,0
								c-7.493,0-14.985,0-22.478,0c-9.445,0-18.891,0-28.336,0c-0.104,0-0.5-0.882-0.55-0.971c-0.526-0.937-1.053-1.875-1.579-2.812
								c-1.546-2.753-3.091-5.505-4.637-8.258c-1.584-2.822-3.252-5.611-4.746-8.482c-4.267-8.202-8.535-16.403-12.802-24.605
								c-5.314-10.213-10.628-20.426-15.942-30.639c-0.584-1.122-1.167-2.243-1.751-3.365c-0.097-0.186-0.194-0.372-0.29-0.558
								c-0.087-0.166-1.943-0.011-2.24-0.011c-1.015,0-2.03,0-3.045,0c-0.675,0-0.875,1.072-1.142,1.637
								c-0.719,1.521-1.439,3.041-2.158,4.562c-5.167,10.923-10.334,21.847-15.501,32.77c-2.33,4.926-4.66,9.852-6.99,14.778
								c-0.921,1.946-1.733,4.009-2.788,5.888c-2.438,4.342-4.876,8.683-7.314,13.025c-1.192,2.122-2.384,4.245-3.575,6.367
								c-0.448,0.797-0.466,0.674-1.384,0.674c-10.961,0-21.922,0-32.883,0c-6.552,0-13.104,0-19.656,0c-11.144,0-22.288,0-33.432,0
								c-0.397,0-0.793,0-1.19,0c-0.121,0-0.19,1.19,0.073,1.376c1.78,1.263,3.56,2.525,5.341,3.788c2.557,1.813,5.113,3.627,7.67,5.44
								c0.935,0.663,1.986,1.271,2.846,2.032c6.788,6.008,13.575,12.016,20.363,18.025c7.787,6.893,15.574,13.786,23.361,20.678
								c0.198,0.175,0.842,0.542,0.809,0.84c-0.079,0.708-0.159,1.416-0.238,2.123c-0.408,3.639-0.816,7.277-1.224,10.916
								c-1.367,12.184-2.733,24.368-4.1,36.552c-1.249,11.137-2.498,22.273-3.748,33.41c-0.261,2.329-0.523,4.659-0.784,6.988
								c-0.187,1.663,0.367,2.707,2.079,2.901c0.931,0.106,1.876,0.099,2.812,0.103c0.336,0.001,1.062,0.152,1.349-0.024
								c0.181-0.111,0.363-0.223,0.544-0.334c7.093-4.35,14.185-8.699,21.278-13.049c10.988-6.739,21.977-13.478,32.965-20.216
								c6.227-3.819,12.454-7.638,18.681-11.456c0.219-0.134,0.566,0.223,0.759,0.341c0.964,0.592,1.928,1.185,2.892,1.777
								c3.725,2.289,7.449,4.578,11.174,6.867c10.839,6.661,21.679,13.323,32.518,19.984c8.127,4.995,16.254,9.989,24.381,14.984
								c0.591,0.363,1.182,0.726,1.773,1.089c0.556,0.342,2.187,0.003,2.779-0.248c0.779-0.329,1.409-0.97,2.006-1.549
								c0.18-0.174,1.024-0.795,0.987-1.03c-0.315-2.023-0.63-4.045-0.945-6.068c-1.679-10.78-3.358-21.559-5.037-32.339
								c-1.916-12.301-3.832-24.602-5.748-36.903c-0.611-3.924-1.222-7.849-1.834-11.773c-0.143-0.916-0.285-1.832-0.428-2.749
								c-0.071-0.455-0.057-0.414,0.305-0.725c7.61-6.529,15.221-13.057,22.831-19.586c6.373-5.467,12.62-11.138,19.145-16.422
								C266.254,128.137,271.892,123.572,277.529,119.007z M91.413,205.518l81.777-66.652l-76.139-13.05h115.617l-70.499,63.832
								l73.319,15.869H91.413z"/>
						</svg>

					</i>分享到QQ空间
				</a>
			</li>
		</ul>
	</div>
</header>

