<!DOCTYPE html>
<html>
<head>
    <title>微信公共平台</title>
    <meta http-equiv=Content-Type content="text/html" charset="utf-8">
    <style type=text/css>
        TD {
            FONT-SIZE: 12px;
            FONT-FAMILY: Tahoma;
        }

        A:link {
            COLOR: #636363;
            TEXT-DECORATION: none;
        }

        A:visited {
            COLOR: #838383;
            TEXT-DECORATION: none;
        }

        A:hover {
            COLOR: #a3a3a3;
            TEXT-DECORATION: underline;
        }

        BODY {
            BACKGROUND-COLOR: #cccccc;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding: 66px 0 88px;
            line-height: 1.6;
            font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","微软雅黑","黑体",Arial,sans-serif;
         
        }

        .container_box {
            background-color: #fff;
            min-height: 650px;
        }

        .page_error_msg .inner {
            text-align: center;
            padding-top: 120px;
        }

        .page_error_msg .icon_wrp {
            display: inline-block;
        }

        .page_error_msg .inner {
            text-align: center;
        }

        .page_error_msg .inner {
            text-align: center;
        }

        .page_error_msg .msg_content {
            padding-top: 20px;
        }

        .page_error_msg h2 {
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
        }

        a {
            color: #2282CE;
            text-decoration: none;
        }

           
            a:visited {
                color: #2282CE;
            }


        .icon_page_error {
            background: url("images/page_error.png") 0 0 no-repeat;
            width: 150px;
            height: 117px;
            vertical-align: middle;
            display: inline-block;
        }
    </style>


</head>
<body style="TABLE-LAYOUT: fixed; WORD-BREAK: break-all" topmargin=10 marginwidth="10" marginheight="10">
    <table height="95%" cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
        <tbody>
            <tr valign="center" align="middle">
                <td>
                    <div id="body" class="body page_error page_timeout">
                        <div class="container_box">
                            <div class="page_error_msg">
                                <div class="inner">
                                    <span class="icon_wrp">
                                        <i class="icon_page_error"></i>
                                    </span>
                                    <div class="msg_content">

                                        <h2>登录超时，请重新<a href="wxlogin/login.aspx">登录</a></h2>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
