<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="raf_activityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="t_rafflescity_activity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cellphone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userAgent" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="Int32" />
    <Property Name="place" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ddlRaffcity" Type="Int32" />
    <Property Name="Channel" Type="Int32" />
  </EntityType>
  <EntityType Name="t_rafflescity_share">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userAgent" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="Int32" />
    <Property Name="link" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="raf_activityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="t_rafflescity_activity" EntityType="Self.t_rafflescity_activity" />
    <EntitySet Name="t_rafflescity_share" EntityType="Self.t_rafflescity_share" />
  </EntityContainer>
</Schema>