<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="creater_wxModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="t_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="channel_id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="call_index" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="parent_id" Type="Int32" />
    <Property Name="class_list" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="class_layer" Type="Int32" />
    <Property Name="sort_id" Type="Int32" />
    <Property Name="link_url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="img_url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="seo_title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="seo_keywords" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="seo_description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_member_fans">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="unionid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fans_guid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="t_member_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="unionid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="group_id" Type="Int32" />
    <Property Name="nick_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="sex" Type="Int32" />
    <Property Name="country" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="province" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="language" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="headimgurl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="is_kd_owner" Type="Int32" />
    <Property Name="buy_project" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="real_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="tel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="birth" Type="DateTime" Precision="3" />
    <Property Name="id_card" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="home_address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="company" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="post_title" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="job" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="month_income" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="office_tel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="marriage" Type="Int32" />
    <Property Name="have_child" Type="Int32" />
    <Property Name="family_size" Type="Int32" />
    <Property Name="family_month_income" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="spending_power" Type="Int32" />
    <Property Name="remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_messages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contents" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="source_id" Type="Int32" />
    <Property Name="msg_type" Type="Int32" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_qy_manager">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nick_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="wechat_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="t_retrans_keyword">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="keyword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="retrans_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="retrans_times" Type="Int32" />
  </EntityType>
  <EntityType Name="t_retrans_server">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="token" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="is_image_server" Type="Int32" />
    <Property Name="image_retrans_times" Type="Int32" />
  </EntityType>
  <EntityType Name="t_retrans_times">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="open_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="times" Type="Int32" Nullable="false" />
    <Property Name="server_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_st_diymenu_click">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="open_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="menu_key" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="menu_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="menu_action" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="add_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="url_referrer" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_st_keyword_view">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="open_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="keyword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="keyword_action" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="add_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="url_referrer" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_sys_letter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_id" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="t_sys_letter_receiver">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="l_id" Type="Int32" />
    <Property Name="u_id" Type="Int32" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityType Name="t_sys_navigation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nav_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sub_title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="link_url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sort_id" Type="Int32" />
    <Property Name="is_lock" Type="Byte" />
    <Property Name="remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="parent_id" Type="Int32" />
    <Property Name="class_list" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="class_layer" Type="Int32" />
    <Property Name="channel_id" Type="Int32" />
    <Property Name="action_type" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="is_sys" Type="Byte" />
    <Property Name="type_id" Type="Int32" />
    <Property Name="target_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_sys_tags">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="channel_id" Type="Int32" />
    <Property Name="parent_id" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="sort_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_sys_user_manage_child_sys">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_id" Type="Int32" Nullable="false" />
    <Property Name="nav_type_ids" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="t_sys_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parent_id" Type="Int32" Nullable="false" />
    <Property Name="flag" Type="Int32" Nullable="false" />
    <Property Name="type_id" Type="Int32" Nullable="false" />
    <Property Name="area" Type="Int32" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="real_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="nick_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="dept_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="tel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="create_ip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="login_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="login_ip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="salt" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="only_op_self" Type="Int32" Nullable="false" />
    <Property Name="is_manage_user_role" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_sys_users_fans">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sys_user_id" Type="Int32" Nullable="false" />
    <Property Name="openid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="add_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="app_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_sys_users_power">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wx_id" Type="Int32" />
    <Property Name="u_id" Type="Int32" />
    <Property Name="nav_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="action_type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nav_type_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_tags_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="parent_id" Type="Int32" Nullable="false" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="creat_time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_wx_basic_reply">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_id" Type="Int32" Nullable="false" />
    <Property Name="reply_type" Type="Int32" Nullable="false" />
    <Property Name="channel_id" Type="Int32" Nullable="false" />
    <Property Name="contents" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="source_id" Type="Int32" />
    <Property Name="status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_diy_menus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_id" Type="Int32" Nullable="false" />
    <Property Name="menu_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="parent_id" Type="Int32" Nullable="false" />
    <Property Name="menu_type" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="menu_key" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="menu_url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="reply_type" Type="Int32" />
    <Property Name="contents" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="soucre_id" Type="Int32" />
    <Property Name="sort_id" Type="Int32" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_wx_error_logs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="login_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="add_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="t_wx_fans">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="guid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="unionid" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="group_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="open_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nick_name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="wx_sex" Type="Int32" />
    <Property Name="wx_country" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="wx_province" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="wx_city" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="wx_area" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="sex" Type="Int32" />
    <Property Name="country" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ethnic" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="province" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="area" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="headimgurl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="is_kd_owner" Type="Int32" Nullable="false" />
    <Property Name="buy_project" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="real_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="tel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="qq" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="zipcode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="wechat_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="weibo_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="birth" Type="DateTime" Precision="3" />
    <Property Name="id_card_type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="id_card" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="home_address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="company" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="post_title" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="job" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="month_income" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="office_tel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="marriage" Type="Int32" />
    <Property Name="have_child" Type="Int32" Nullable="false" />
    <Property Name="family_size" Type="Int32" />
    <Property Name="family_month_income" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="spending_power" Type="Int32" />
    <Property Name="hobby" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="subscribe_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="remove_time" Type="DateTime" Precision="3" />
    <Property Name="active_time" Type="DateTime" Precision="3" />
    <Property Name="state" Type="Int32" />
    <Property Name="last_interact_time" Type="DateTime" Precision="3" />
    <Property Name="source_id" Type="Int32" />
    <Property Name="interest_project" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="reply_state" Type="Int32" Nullable="false" />
    <Property Name="is_kd_worker" Type="Int32" Nullable="false" />
    <Property Name="score" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_fans_chats">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="open_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="is_sys_auto_reply" Type="Int32" />
    <Property Name="msg_type" Type="Int32" Nullable="false" />
    <Property Name="from_type" Type="Int32" Nullable="false" />
    <Property Name="media_id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="contents" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_wx_fans_groups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fans_guid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fans_id" Type="Int32" Nullable="false" />
    <Property Name="group_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_fans_hisactivity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="open_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="act_url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="act_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="join_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="channel_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_fans_hislocation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="open_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lng" Type="Decimal" Precision="18" Scale="10" Nullable="false" />
    <Property Name="lat" Type="Decimal" Precision="18" Scale="10" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_wx_fans_hisview">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="open_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="page_url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="page_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="view_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="channel_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="channel_id" Type="Int32" />
    <Property Name="type_id" Type="Int32" />
    <Property Name="news_id" Type="Int32" />
  </EntityType>
  <EntityType Name="t_wx_fans_tags">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fans_guid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fans_id" Type="Int32" Nullable="false" />
    <Property Name="tag_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_group_msg_key">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accessKey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="group_msg_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_group_msg_read_percent_statistics">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="creat_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="read_persent" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_group_msgs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="source_id" Type="Int32" />
    <Property Name="contents" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="msg_type" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="send_num" Type="Int32" Nullable="false" />
    <Property Name="err_code" Type="Int32" />
    <Property Name="err_msg" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_send" Type="Int32" Nullable="false" />
    <Property Name="send_time" Type="DateTime" Precision="3" />
    <Property Name="is_timer" Type="Int32" />
    <Property Name="u_id" Type="Int32" Nullable="false" />
    <Property Name="openIDs" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="is_check" Type="Int32" Nullable="false" />
    <Property Name="msg_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="msgID_to_SouceID" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="is_send_all" Type="Int32" />
  </EntityType>
  <EntityType Name="t_wx_group_tags">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="channel_id" Type="Int32" Nullable="false" />
    <Property Name="is_public" Type="Int32" Nullable="false" />
    <Property Name="contents" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="u_id" Type="Int32" Nullable="false" />
    <Property Name="parent_id" Type="Int32" />
  </EntityType>
  <EntityType Name="t_wx_jsapi_ticket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jsapi_ticket" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="expire_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="appid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_lbs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Province" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="County" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImgUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="u_id" Type="Int32" Nullable="false" />
    <Property Name="poi_id" Type="Int32" Nullable="false" />
    <Property Name="tags" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lat" Type="Decimal" Precision="18" Scale="10" Nullable="false" />
    <Property Name="lng" Type="Decimal" Precision="18" Scale="10" Nullable="false" />
    <Property Name="baidu_id" Type="Int32" Nullable="false" />
    <Property Name="w_url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="is_top" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_logs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_id" Type="Int32" Nullable="false" />
    <Property Name="login_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contents" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="type" Type="Int32" />
  </EntityType>
  <EntityType Name="t_wx_media_materials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="group_id" Type="Int32" />
    <Property Name="file_url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="file_ext" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="file_size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="channel_id" Type="Int32" Nullable="false" />
    <Property Name="video_type" Type="Int32" />
    <Property Name="media_id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="hq_music_url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="is_public" Type="Int32" Nullable="false" />
    <Property Name="upload_time" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_wx_news_materials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cover_img" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="summary" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="link_url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="source_url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="group_id" Type="Int32" />
    <Property Name="template_id" Type="Int32" Nullable="false" />
    <Property Name="par_id" Type="Int32" Nullable="false" />
    <Property Name="is_public" Type="Int32" Nullable="false" />
    <Property Name="channel_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="push_type" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="app_id" Type="Int32" />
    <Property Name="app_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="app_link" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="app_type_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="app_type_img" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="app_table_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="multi_html" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="content_html" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="img_list" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="view_count" Type="Int32" Nullable="false" />
    <Property Name="click_count" Type="Int32" Nullable="false" />
    <Property Name="share_count" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_qrcode">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="project_id" Type="Int32" />
    <Property Name="souce_id" Type="Int32" Nullable="false" />
    <Property Name="q_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ticket" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="q_type" Type="Int32" />
  </EntityType>
  <EntityType Name="t_wx_qrcode_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fans_id" Type="Int32" Nullable="false" />
    <Property Name="qr_code_id" Type="Int32" Nullable="false" />
    <Property Name="add_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_rule_reply">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="r_id" Type="Int32" Nullable="false" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contents" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="source_id" Type="Int32" />
    <Property Name="reply_type" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_rules">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rule_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_id" Type="Int32" Nullable="false" />
    <Property Name="reply_type" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sort_id" Type="Int32" />
  </EntityType>
  <EntityType Name="t_wx_rules_keywords">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="r_id" Type="Int32" Nullable="false" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_id" Type="Int32" Nullable="false" />
    <Property Name="reply_type" Type="Int32" Nullable="false" />
    <Property Name="key_words" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="eq_type" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_templates">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="channel_id" Type="Int32" Nullable="false" />
    <Property Name="cate_id" Type="Int32" Nullable="false" />
    <Property Name="img_url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="file_path" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="is_default" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sort_id" Type="Int32" />
  </EntityType>
  <EntityType Name="t_wx_templates_wechats">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="channel_id" Type="Int32" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="template_id" Type="Int32" Nullable="false" />
    <Property Name="is_default" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wx_wechats">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="Int32" Nullable="false" />
    <Property Name="type_id" Type="Int32" Nullable="false" />
    <Property Name="wx_pb_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wx_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="header_pic" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="province" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="app_id" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="app_secret" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="api_url" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="token" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="account_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="account_pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fans" Type="Int32" />
    <Property Name="template_id" Type="Int32" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="wx_guid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lbs_radius" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="access_token" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="update_time" Type="DateTime" Precision="3" />
    <Property Name="qy_manager_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="qy_manager_nick" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="is_open_wx_reg" Type="Int32" />
    <Property Name="mall_source" Type="Int32" />
    <Property Name="qrcode_img" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_st_graohic_click">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="wx_id" />
      <PropertyRef Name="wx_og_id" />
      <PropertyRef Name="open_id" />
      <PropertyRef Name="from_open_id" />
      <PropertyRef Name="page_url" />
      <PropertyRef Name="page_name" />
      <PropertyRef Name="add_time" />
      <PropertyRef Name="user_ip" />
      <PropertyRef Name="obj_id" />
      <PropertyRef Name="obj_name" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="open_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="from_open_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="page_url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="page_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="add_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="user_ip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="obj_id" Type="Int32" Nullable="false" />
    <Property Name="obj_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="url_referrer" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_st_graphic_share">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="wx_id" />
      <PropertyRef Name="wx_og_id" />
      <PropertyRef Name="open_id" />
      <PropertyRef Name="from_open_id" />
      <PropertyRef Name="page_url" />
      <PropertyRef Name="page_name" />
      <PropertyRef Name="add_time" />
      <PropertyRef Name="user_ip" />
      <PropertyRef Name="obj_id" />
      <PropertyRef Name="obj_name" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="open_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="from_open_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="page_url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="page_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="add_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="user_ip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="obj_id" Type="Int32" Nullable="false" />
    <Property Name="obj_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="url_referrer" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_st_graphic_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="wx_id" />
      <PropertyRef Name="wx_og_id" />
      <PropertyRef Name="open_id" />
      <PropertyRef Name="from_open_id" />
      <PropertyRef Name="page_url" />
      <PropertyRef Name="page_name" />
      <PropertyRef Name="add_time" />
      <PropertyRef Name="user_ip" />
      <PropertyRef Name="obj_id" />
      <PropertyRef Name="obj_name" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="open_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="from_open_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="page_url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="page_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="add_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="user_ip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="obj_id" Type="Int32" Nullable="false" />
    <Property Name="obj_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="url_referrer" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_st_linnkout_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="wx_id" />
      <PropertyRef Name="wx_og_id" />
      <PropertyRef Name="open_id" />
      <PropertyRef Name="from_open_id" />
      <PropertyRef Name="page_url" />
      <PropertyRef Name="page_name" />
      <PropertyRef Name="add_time" />
      <PropertyRef Name="user_ip" />
      <PropertyRef Name="obj_id" />
      <PropertyRef Name="obj_name" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="open_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="from_open_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="page_url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="page_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="add_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="user_ip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="obj_id" Type="Int32" Nullable="false" />
    <Property Name="obj_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="url_referrer" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="creater_wxEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="t_category" EntityType="Self.t_category" />
    <EntitySet Name="t_member_fans" EntityType="Self.t_member_fans" />
    <EntitySet Name="t_member_info" EntityType="Self.t_member_info" />
    <EntitySet Name="t_messages" EntityType="Self.t_messages" />
    <EntitySet Name="t_qy_manager" EntityType="Self.t_qy_manager" />
    <EntitySet Name="t_retrans_keyword" EntityType="Self.t_retrans_keyword" />
    <EntitySet Name="t_retrans_server" EntityType="Self.t_retrans_server" />
    <EntitySet Name="t_retrans_times" EntityType="Self.t_retrans_times" />
    <EntitySet Name="t_st_diymenu_click" EntityType="Self.t_st_diymenu_click" />
    <EntitySet Name="t_st_keyword_view" EntityType="Self.t_st_keyword_view" />
    <EntitySet Name="t_sys_letter" EntityType="Self.t_sys_letter" />
    <EntitySet Name="t_sys_letter_receiver" EntityType="Self.t_sys_letter_receiver" />
    <EntitySet Name="t_sys_navigation" EntityType="Self.t_sys_navigation" />
    <EntitySet Name="t_sys_tags" EntityType="Self.t_sys_tags" />
    <EntitySet Name="t_sys_user_manage_child_sys" EntityType="Self.t_sys_user_manage_child_sys" />
    <EntitySet Name="t_sys_users" EntityType="Self.t_sys_users" />
    <EntitySet Name="t_sys_users_fans" EntityType="Self.t_sys_users_fans" />
    <EntitySet Name="t_sys_users_power" EntityType="Self.t_sys_users_power" />
    <EntitySet Name="t_tags_category" EntityType="Self.t_tags_category" />
    <EntitySet Name="t_wx_basic_reply" EntityType="Self.t_wx_basic_reply" />
    <EntitySet Name="t_wx_diy_menus" EntityType="Self.t_wx_diy_menus" />
    <EntitySet Name="t_wx_error_logs" EntityType="Self.t_wx_error_logs" />
    <EntitySet Name="t_wx_fans" EntityType="Self.t_wx_fans" />
    <EntitySet Name="t_wx_fans_chats" EntityType="Self.t_wx_fans_chats" />
    <EntitySet Name="t_wx_fans_groups" EntityType="Self.t_wx_fans_groups" />
    <EntitySet Name="t_wx_fans_hisactivity" EntityType="Self.t_wx_fans_hisactivity" />
    <EntitySet Name="t_wx_fans_hislocation" EntityType="Self.t_wx_fans_hislocation" />
    <EntitySet Name="t_wx_fans_hisview" EntityType="Self.t_wx_fans_hisview" />
    <EntitySet Name="t_wx_fans_tags" EntityType="Self.t_wx_fans_tags" />
    <EntitySet Name="t_wx_group_msg_key" EntityType="Self.t_wx_group_msg_key" />
    <EntitySet Name="t_wx_group_msg_read_percent_statistics" EntityType="Self.t_wx_group_msg_read_percent_statistics" />
    <EntitySet Name="t_wx_group_msgs" EntityType="Self.t_wx_group_msgs" />
    <EntitySet Name="t_wx_group_tags" EntityType="Self.t_wx_group_tags" />
    <EntitySet Name="t_wx_jsapi_ticket" EntityType="Self.t_wx_jsapi_ticket" />
    <EntitySet Name="t_wx_lbs" EntityType="Self.t_wx_lbs" />
    <EntitySet Name="t_wx_logs" EntityType="Self.t_wx_logs" />
    <EntitySet Name="t_wx_media_materials" EntityType="Self.t_wx_media_materials" />
    <EntitySet Name="t_wx_news_materials" EntityType="Self.t_wx_news_materials" />
    <EntitySet Name="t_wx_qrcode" EntityType="Self.t_wx_qrcode" />
    <EntitySet Name="t_wx_qrcode_history" EntityType="Self.t_wx_qrcode_history" />
    <EntitySet Name="t_wx_rule_reply" EntityType="Self.t_wx_rule_reply" />
    <EntitySet Name="t_wx_rules" EntityType="Self.t_wx_rules" />
    <EntitySet Name="t_wx_rules_keywords" EntityType="Self.t_wx_rules_keywords" />
    <EntitySet Name="t_wx_templates" EntityType="Self.t_wx_templates" />
    <EntitySet Name="t_wx_templates_wechats" EntityType="Self.t_wx_templates_wechats" />
    <EntitySet Name="t_wx_wechats" EntityType="Self.t_wx_wechats" />
    <EntitySet Name="t_st_graohic_click" EntityType="Self.t_st_graohic_click" />
    <EntitySet Name="t_st_graphic_share" EntityType="Self.t_st_graphic_share" />
    <EntitySet Name="t_st_graphic_view" EntityType="Self.t_st_graphic_view" />
    <EntitySet Name="t_st_linnkout_view" EntityType="Self.t_st_linnkout_view" />
    <FunctionImport Name="p_graphi_statistics" ReturnType="Collection(creater_wxModel.p_graphi_statistics_Result)">
      <Parameter Name="startDate" Mode="In" Type="DateTime" />
      <Parameter Name="endDate" Mode="In" Type="DateTime" />
      <Parameter Name="wx_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="P_PageView">
      <Parameter Name="QueryStr" Mode="In" Type="String" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="PageCurrent" Mode="In" Type="Int32" />
      <Parameter Name="FdShow" Mode="In" Type="String" />
      <Parameter Name="FdOrder" Mode="In" Type="String" />
      <Parameter Name="Rows" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="t_module_menu" EntityType="creater_wxModel.t_module_menu" />
    <EntitySet Name="t_module_wechat" EntityType="creater_wxModel.t_module_wechat" />
    <EntitySet Name="t_module_wx_switch" EntityType="creater_wxModel.t_module_wx_switch" />
    <EntitySet Name="t_module_wx_user_role" EntityType="creater_wxModel.t_module_wx_user_role" />
    <EntitySet Name="t_modules" EntityType="creater_wxModel.t_modules" />
    <EntitySet Name="t_invitation" EntityType="creater_wxModel.t_invitation" />
    <EntitySet Name="t_product" EntityType="creater_wxModel.t_product" />
    <EntitySet Name="t_product_model" EntityType="creater_wxModel.t_product_model" />
    <EntitySet Name="t_product_model_dic" EntityType="creater_wxModel.t_product_model_dic" />
    <EntitySet Name="t_product_type" EntityType="creater_wxModel.t_product_type" />
    <EntitySet Name="t_contact" EntityType="creater_wxModel.t_contact" />
    <EntitySet Name="t_draw_list" EntityType="creater_wxModel.t_draw_list" />
    <EntitySet Name="sysUser_WeChat_View" EntityType="creater_wxModel.sysUser_WeChat_View" />
    <EntitySet Name="retrans_keyword_server_view" EntityType="creater_wxModel.retrans_keyword_server_view" />
    <EntitySet Name="retrans_times_server_view" EntityType="creater_wxModel.retrans_times_server_view" />
    <EntitySet Name="view_all_history_list" EntityType="creater_wxModel.view_all_history_list" />
    <EntitySet Name="view_dis_history_list" EntityType="creater_wxModel.view_dis_history_list" />
    <EntitySet Name="view_fans_actview" EntityType="creater_wxModel.view_fans_actview" />
    <EntitySet Name="view_fans_hisview" EntityType="creater_wxModel.view_fans_hisview" />
    <EntitySet Name="view_project_category" EntityType="creater_wxModel.view_project_category" />
    <EntitySet Name="wechat_groupmsg_view" EntityType="creater_wxModel.wechat_groupmsg_view" />
    <EntitySet Name="wx_tags_relation_View" EntityType="creater_wxModel.wx_tags_relation_View" />
    <EntitySet Name="t_zh_user" EntityType="creater_wxModel.t_zh_user" />
    <EntitySet Name="t_parking" EntityType="creater_wxModel.t_parking" />
    <EntitySet Name="t_zh_report" EntityType="creater_wxModel.t_zh_report" />
    <EntitySet Name="t_zh_advert" EntityType="creater_wxModel.t_zh_advert" />
  </EntityContainer>
  <ComplexType Name="p_graphi_statistics_Result">
    <Property Type="Int32" Name="obj_id" Nullable="false" />
    <Property Type="String" Name="obj_name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="channel_id" Nullable="true" />
    <Property Type="Int32" Name="view_count" Nullable="true" />
    <Property Type="Int32" Name="share_count" Nullable="true" />
  </ComplexType>
  <EntityType Name="t_module_menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wx_id" Type="Int32" />
    <Property Name="module_id" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="link_url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sort" Type="Int32" />
    <Property Name="parent_id" Type="Int32" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="t_module_wechat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="channel_id" Type="Int32" />
    <Property Name="module_id" Type="Int32" Nullable="false" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="app_id" Type="Int32" Nullable="false" />
    <Property Name="app_parent_id" Type="Int32" Nullable="false" />
    <Property Name="app_table" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="app_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="app_img_url" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="app_link_url" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="app_remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="u_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_module_wx_switch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="module_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_module_wx_user_role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="module_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_modules">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="call_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="version" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="manage_url" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="is_sys" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="check_url" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="u_id" Type="Int32" Nullable="false" />
    <Property Name="img_url" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="allow_wechats" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="is_push" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_invitation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="open_id" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="code" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="company_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dpt_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="post" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityType Name="t_product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type_id" Type="Int32" />
    <Property Name="describe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="imgs_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="create_by" Type="Int32" />
    <Property Name="is_lock" Type="Int32" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="last_person" Type="Int32" />
    <Property Name="sort_id" Type="Int32" />
    <Property Name="is_publish" Type="Int32" />
    <Property Name="application_describe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_product_model">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="rated_voltage" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="speed" Type="Double" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="is_publish" Type="Int32" />
    <Property Name="link_url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="sort_id" Type="Int32" />
  </EntityType>
  <EntityType Name="t_product_model_dic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="model_id" Type="Int32" />
    <Property Name="model_key" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="model_val" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="sort_id" Type="Int32" />
  </EntityType>
  <EntityType Name="t_product_type">
    <Key>
      <PropertyRef Name="type_id" />
    </Key>
    <Property Name="type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="create_by" Type="Int32" />
    <Property Name="is_lock" Type="Int32" />
    <Property Name="parent_id" Type="Int32" />
    <Property Name="sort_id" Type="Int32" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityType Name="t_contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="Int32" />
    <Property Name="product_menu" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="product_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="user_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="company_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dpt_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_draw_list">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="open_id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="user_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="prize" Type="Int32" />
    <Property Name="prize_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="head_img_url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="sex" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="nick_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="prize_number" Type="Int32" />
  </EntityType>
  <EntityType Name="sysUser_WeChat_View">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="parent_id" />
      <PropertyRef Name="flag" />
      <PropertyRef Name="type_id" />
      <PropertyRef Name="area" />
      <PropertyRef Name="user_name" />
      <PropertyRef Name="user_pwd" />
      <PropertyRef Name="create_time" />
      <PropertyRef Name="create_ip" />
      <PropertyRef Name="login_time" />
      <PropertyRef Name="login_ip" />
      <PropertyRef Name="status" />
      <PropertyRef Name="salt" />
      <PropertyRef Name="only_op_self" />
      <PropertyRef Name="is_manage_user_role" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="parent_id" Type="Int32" Nullable="false" />
    <Property Name="flag" Type="Int32" Nullable="false" />
    <Property Name="type_id" Type="Int32" Nullable="false" />
    <Property Name="area" Type="Int32" Nullable="false" />
    <Property Name="user_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_pwd" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="real_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="nick_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="dept_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="tel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="create_ip" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="login_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="login_ip" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="salt" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="only_op_self" Type="Int32" Nullable="false" />
    <Property Name="is_manage_user_role" Type="Int32" Nullable="false" />
    <Property Name="uscou" Type="Int32" />
  </EntityType>
  <EntityType Name="retrans_keyword_server_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="wx_id" />
      <PropertyRef Name="wx_og_id" />
      <PropertyRef Name="create_time" />
      <PropertyRef Name="keyword" />
      <PropertyRef Name="retrans_id" />
      <PropertyRef Name="status" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="retrans_times" Type="Int32" />
    <Property Name="keyword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="retrans_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="token" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="retrans_times_server_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="open_id" />
      <PropertyRef Name="server_id" />
      <PropertyRef Name="times" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="open_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="server_id" Type="Int32" Nullable="false" />
    <Property Name="times" Type="Int32" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="token" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="view_all_history_list">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="wx_id" />
      <PropertyRef Name="wx_og_id" />
      <PropertyRef Name="open_id" />
      <PropertyRef Name="from_open_id" />
      <PropertyRef Name="page_url" />
      <PropertyRef Name="page_name" />
      <PropertyRef Name="add_time" />
      <PropertyRef Name="user_ip" />
      <PropertyRef Name="obj_id" />
      <PropertyRef Name="obj_name" />
      <PropertyRef Name="channel_name" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="open_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="from_open_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="page_url" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="page_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="add_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="user_ip" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="obj_id" Type="Int32" Nullable="false" />
    <Property Name="obj_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="channel_name" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="view_dis_history_list">
    <Key>
      <PropertyRef Name="open_id" />
      <PropertyRef Name="page_name" />
      <PropertyRef Name="obj_name" />
      <PropertyRef Name="channel_name" />
    </Key>
    <Property Name="open_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="page_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="obj_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="channel_name" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="view_count" Type="Int32" />
    <Property Name="view_time" Type="DateTime" Precision="3" />
    <Property Name="page_url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="view_fans_actview">
    <Key>
      <PropertyRef Name="open_id" />
      <PropertyRef Name="act_name" />
      <PropertyRef Name="channel_name" />
    </Key>
    <Property Name="open_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="act_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="channel_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="join_count" Type="Int32" />
    <Property Name="join_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="view_fans_hisview">
    <Key>
      <PropertyRef Name="wx_id" />
      <PropertyRef Name="wx_og_id" />
      <PropertyRef Name="open_id" />
      <PropertyRef Name="page_name" />
      <PropertyRef Name="channel_name" />
    </Key>
    <Property Name="wx_id" Type="Int32" Nullable="false" />
    <Property Name="wx_og_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="open_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="channel_id" Type="Int32" />
    <Property Name="type_id" Type="Int32" />
    <Property Name="news_id" Type="Int32" />
    <Property Name="page_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="channel_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="view_count" Type="Int32" />
    <Property Name="view_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="view_project_category">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="channel_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="channel_id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="call_index" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="parent_id" Type="Int32" />
    <Property Name="class_list" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="class_layer" Type="Int32" />
    <Property Name="sort_id" Type="Int32" />
    <Property Name="link_url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="img_url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="seo_title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="seo_keywords" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="seo_description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="wechat_groupmsg_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="title" />
      <PropertyRef Name="msg_type" />
      <PropertyRef Name="create_time" />
      <PropertyRef Name="send_num" />
      <PropertyRef Name="is_send" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="msg_type" Type="Int32" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="send_num" Type="Int32" Nullable="false" />
    <Property Name="send_time" Type="DateTime" Precision="3" />
    <Property Name="is_send" Type="Int32" Nullable="false" />
    <Property Name="wx_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="wx_tags_relation_View">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="fans_id" />
    </Key>
    <Property Name="tagID" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="fans_id" Type="Int32" Nullable="false" />
    <Property Name="wx_id" Type="Int32" />
  </EntityType>
  <EntityType Name="t_zh_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="open_id" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="user_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="user_code" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="user_tel" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="user_mail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="user_dpt" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="user_position" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="plate_number" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="create_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
    <Property Name="wechat_img" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pwd" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="t_parking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="park_id" Type="Int32" />
    <Property Name="parking_num" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="user_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="user_tel" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="create_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="updata_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="updata_date" Type="DateTime" Precision="3" />
    <Property Name="user_code" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="plate_number" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="t_zh_report">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="remark" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="img_url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="create_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityType Name="t_zh_advert">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="link_url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="img_url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="update_by" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="sort_id" Type="Int32" />
    <Property Name="status" Type="Int32" />
  </EntityType>
</Schema>